Generated by EAGLE CAM Processor 8.2.2

Photoplotter Info File: /Applications/doc/workspace_fabo/0450_mic/PCB/450_mic.gpi

 Date              : 2017/09/10 13:28
 Plotfile          : /Applications/doc/workspace_fabo/0450_mic/PCB/450_mic.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      round     0.1581inch               4
 D12      draw      0.0560inch               5
 D13      draw      0.0079inch              10
 D14      draw      0.0071inch               5
 D15      rectangle 0.0236inch x 0.0206inch     5
 D16      round     0.0639inch               1
 D17      rectangle 0.0315inch x 0.0472inch     2
 D18      draw      0.0060inch            1771
 D19      round     0.0238inch               4
 D20      round     0.0240inch               4

