Generated by EAGLE CAM Processor 8.2.2

Drill Station Info File: /Applications/doc/workspace_fabo/0450_mic/PCB/450_mic.dri

 Date              : 2017/09/10 13:28
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch     4
 T02   0.0120inch     4
 T03   0.0354inch     5
 T04   0.0403inch     1
 T05   0.0433inch     2
 T06   0.1181inch     4

Total number of drills: 20

Plotfiles:

 /Applications/doc/workspace_fabo/0450_mic/PCB/450_mic.TXT
