EAGLE AutoRouter Statistics:

Job           : /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/brick_serial_ble/brick_serial_ble.brd

Start at      : 19:37:22 (2015/01/21)
End at        : 19:37:25 (2015/01/21)
Elapsed time  : 00:00:02

Signals       :    30   RoutingGrid: 10 mil  Layers: 2
Connections   :    46   predefined:  0 ( 0 Vias )

Router memory :   149768

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         6         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        19         0         0         0         0

Routed            :        15        46        45        46        46        46
Vias              :         0        23        23        24        24        25
Resolution        :    32.6 %   100.0 %    97.8 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
