Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /Users/sasakiakira/Documents/workspace_fabo/brick_analog_vibrator/PCB/brick_analog_vibrator.dri

 Date              : 2015/05/25 17:53
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch     3
 T02   0.0472inch     2
 T03   0.1181inch     4

Total number of drills: 9

Plotfiles:

 /Users/sasakiakira/Documents/workspace_fabo/brick_analog_vibrator/PCB/brick_analog_vibrator.TXT
