EAGLE AutoRouter Statistics:

Job           : /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/brick_analog_vibrator/PCB/vibrator_brick.brd

Start at      : 13:16:00 (2015/03/07)
End at        : 13:16:03 (2015/03/07)
Elapsed time  : 00:00:01

Signals       :     2   RoutingGrid: 9 mil  Layers: 2
Connections   :     2   predefined:  0 ( 0 Vias )

Router memory :   119136

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2         2         2         2         2         2
Vias              :         0         0         0         0         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
