EAGLE AutoRouter Statistics:

Job           : /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/brick_i2c_lcd/PCB/brick_lcd.brd

Start at      : 13:03:53 (2014/12/20)
End at        : 09:00:00 (1970/01/01)
Elapsed time  : 00:00:00

Signals       :    22   RoutingGrid: 9 mil  Layers: 2
Connections   :    23   predefined:  23 ( 11 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 
