Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/sasakiakira/Documents/workspace_fabo/brick_i2c_lcd/PCB/brick_i2c_lcd_mini.gpi

 Date              : 2015/08/07 20:18
 Plotfile          : /Users/sasakiakira/Documents/workspace_fabo/brick_i2c_lcd/PCB/brick_i2c_lcd_mini.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0433inch x 0.0394inch    10
 D11      draw      0.0594inch               4
 D12      draw      0.0000inch               6
 D13      round     0.1581inch               4
 D14      draw      0.0500inch               9
 D15      draw      0.0080inch            1476
 D16      round     0.0240inch               2

