EAGLE AutoRouter Statistics:

Job           : /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/brick_i2c_lcd/PCB/brick_lcd.brd

Start at      : 17:59:54 (2015/01/18)
End at        : 17:59:56 (2015/01/18)
Elapsed time  : 00:00:01

Signals       :    23   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    24   predefined:  1 ( 4 Vias )

Router memory :   98440

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         6         0         0         0         0

Routed            :         3        23        23        23        23        23
Vias              :         0        25        13        11        11        11
Resolution        :    16.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
