Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/brick_serial_phonejack/PCB/brick_serial_phonejack.gpi

 Date              : 2015/04/13 4:32
 Plotfile          : /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/brick_serial_phonejack/PCB/brick_serial_phonejack.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0315inch x 0.0354inch     3
 D11      rectangle 0.0433inch x 0.0394inch    14
 D12      round     0.0886inch               4
 D13      draw      0.0000inch               8
 D14      draw      0.0554inch               4
 D15      round     0.1581inch               4
 D16      draw      0.0160inch             990
 D17      draw      0.0060inch              49
 D18      round     0.0240inch               1

