Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /Users/yamauchi/Documents/eagle/GClue/FaBo/brick_serial_phonejack/PCB/brick_serial_phonejack.dri

 Date              : 2015/04/06 15:40
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch     1
 T02   0.0354inch     4
 T03   0.0472inch     2
 T04   0.0591inch     4
 T05   0.1181inch     4

Total number of drills: 15

Plotfiles:

 /Users/yamauchi/Documents/eagle/GClue/FaBo/brick_serial_phonejack/PCB/brick_serial_phonejack.TXT
