EAGLE AutoRouter Statistics:

Job           : /Users/KojiShimakage/Documents/FaBo/board_tubeamp/TubeAmp_power/TubeAmp_power.brd

Start at      : 10:53:57 (2015/06/05)
End at        : 10:54:02 (2015/06/05)
Elapsed time  : 00:00:03

Signals       :    18   RoutingGrid: 6.5 mil  Layers: 2
Connections   :    38   predefined:  0 ( 0 Vias )

Router memory :   494040

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        38        38        38        38        38        38
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
