Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /Users/KojiShimakage/Documents/eagle_data/TubeAmp/TubeAmp_power/TubeAmp_power.dri

 Date              : 2015/05/18 14:50
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch     8
 T02   0.0315inch    15
 T03   0.0320inch    20
 T04   0.0400inch     7
 T05   0.0440inch     6
 T06   0.1260inch     2

Total number of drills: 58

Plotfiles:

 /Users/KojiShimakage/Documents/eagle_data/TubeAmp/TubeAmp_power/TubeAmp_power.drd
