Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/KojiShimakage/Documents/eagle_data/TubeAmp/TubeAmp_power/TubeAmp_power.gpi

 Date              : 2015/05/18 14:52
 Plotfile          : /Users/KojiShimakage/Documents/eagle_data/TubeAmp/TubeAmp_power/TubeAmp_power.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               2
 D11      draw      0.0595inch              15
 D12      round     0.0730inch               4
 D13      square    0.0730inch               4
 D14      octagon   0.0930inch               4
 D15      round     0.0840inch               6
 D16      round     0.0600inch               3
 D17      octagon   0.0600inch               9
 D18      draw      0.0680inch               3
 D19      octagon   0.0740inch               8

