EAGLE AutoRouter Statistics:

Job           : /Users/KojiShimakage/Documents/eagle_data/TubeAmp/TubeAmp_power/TubeAmp_power.brd

Start at      : 12:01:05 (2015/05/18)
End at        : 12:01:11 (2015/05/18)
Elapsed time  : 00:00:04

Signals       :    18   RoutingGrid: 4.5 mil  Layers: 2
Connections   :    38   predefined:  0 ( 0 Vias )

Router memory :   1017268

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        38        38        38        38        38        38
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
