EAGLE AutoRouter Statistics:

Job           : /Users/KojiShimakage/Documents/FaBo/board_tubeamp/TubeAmp_power/TubeAmp_power.brd

Start at      : 17:41:27 (2015/06/23)
End at        : 17:41:30 (2015/06/23)
Elapsed time  : 00:00:02

Signals       :    18   RoutingGrid: 18.75 mil  Layers: 2
Connections   :    37   predefined:  0 ( 0 Vias )

Router memory :   62748

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        37        37        36        36        36        36
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %    97.3 %    97.3 %    97.3 %    97.3 %

Final             : 97.3% finished
