Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/KojiShimakage/Documents/FaBo/board_tubeamp/TubeAmp_power/TubeAmp_power.gpi

 Date              : 2015/06/23 18:28
 Plotfile          : /Users/KojiShimakage/Documents/FaBo/board_tubeamp/TubeAmp_power/TubeAmp_power.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               2
 D11      draw      0.0789inch              14
 D12      round     0.0634inch               3
 D13      octagon   0.0634inch               9
 D14      round     0.0789inch               4
 D15      square    0.0789inch               3
 D16      square    0.0730inch               1
 D17      draw      0.0680inch               3
 D18      round     0.0840inch               6
 D19      octagon   0.0930inch               4
 D20      octagon   0.0740inch               8

