Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/shield_usb/PCB/usb_shield.gpi

 Date              : 2014/12/19 9:05
 Plotfile          : /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/shield_usb/PCB/usb_shield.sts
 Apertures         : /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/shield_usb/PCB/usb_shield.whl
 Device            : Gerber photoplotter

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  1.00 %
 Tolerance Draw  - :  1.00 %
 Tolerance Flash + :  1.00 %
 Tolerance Flash - :  1.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Aperture Tolerances:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 round     0.0592inch               2  D34      round     0.0592inch
 round     0.0434inch               2  D35      round     0.0434inch
 square    0.0476inch               1  D39      square    0.0476inch

Apertures used:

 Code     Shape     Size                  used

 D31      octagon   0.0680inch               6
 D34      round     0.0592inch               2
 D35      round     0.0434inch               2
 D39      square    0.0476inch               1
 D41      round     0.0480inch               8

