Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/shield_usb/PCB/usb_shield.dri

 Date              : 2014/12/19 9:05
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     1
 T02   0.0240inch     8
 T03   0.0354inch     2
 T04   0.0400inch     6
 T05   0.0512inch     2

Total number of drills: 19

Plotfiles:

 /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/shield_usb/PCB/usb_shield.drd
