EAGLE AutoRouter Statistics:

Job           : /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/shield_usb/PCB/usb_shield.brd

Start at      : 08:57:07 (2014/12/19)
End at        : 08:57:10 (2014/12/19)
Elapsed time  : 00:00:01

Signals       :    23   RoutingGrid: 9 mil  Layers: 2
Connections   :    35   predefined:  0 ( 0 Vias )

Router memory :   60636

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         5         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         7         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        14        33        30        33        33        33        33        33        33        33        33        33        33        33
Vias              :         0        12        11        11        11        11        11        11         8         8         8         8         8         8
Resolution        :    40.0 %    94.3 %    85.7 %    94.3 %    94.3 %    94.3 %    94.3 %    94.3 %    94.3 %    94.3 %    94.3 %    94.3 %    94.3 %    94.3 %

Final             : 94.3% finished
