;aperture wheel file generated by EAGLE
;remove the above line to prevent this file from being overwritten!

D10      draw      0.0000inch
D11      draw      0.0030inch
D12      rectangle 0.0787inch x 0.1969inch
D13      draw      0.0220inch
D14      rectangle 0.0433inch x 0.0394inch
D15      rectangle 0.0513inch x 0.0474inch
D16      draw      0.0010inch
D17      draw      0.0080inch
D18      draw      0.0050inch
D19      rectangle 0.0551inch x 0.0630inch
D20      rectangle 0.0631inch x 0.0710inch
D21      draw      0.0060inch
D22      rectangle 0.0137inch x 0.0550inch
D23      rectangle 0.0217inch x 0.0630inch
D24      rectangle 0.0180inch x 0.0300inch
D25      square    0.0472inch
D26      square    0.0552inch
D27      draw      0.0040inch
D28      rectangle 0.0059inch x 0.0118inch
D29      square    0.0118inch
D30      octagon   0.0600inch
D31      octagon   0.0680inch
D32      rectangle 0.0531inch x 0.0138inch
D33      rectangle 0.0611inch x 0.0218inch
D34      round     0.0592inch
D35      round     0.0434inch
D36      draw      0.0100inch
D37      draw      0.0160inch
D38      square    0.0396inch
D39      square    0.0476inch
D40      round     0.0400inch
D41      round     0.0480inch
