EAGLE AutoRouter Statistics:

Job           : /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/brick_i2c_9axis/PCB/brick_i2c_mpu9250.brd

Start at      : 11:29:39 (2015/03/14)
End at        : 11:29:45 (2015/03/14)
Elapsed time  : 00:00:03

Signals       :     5   RoutingGrid: 4 mil  Layers: 2
Connections   :    19   predefined:  0 ( 0 Vias )

Router memory :   510336

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        10        19        19        19        19        19
Vias              :         0         7         7         5         6         6
Resolution        :    52.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
