EAGLE AutoRouter Statistics:

Job           : /Users/yamauchi/Documents/eagle/GClue/FaBo/brick_i2c_9axis/PCB/brick_i2c_mpu9250.brd

Start at      : 09:24:17 (2015/04/03)
End at        : 09:24:23 (2015/04/03)
Elapsed time  : 00:00:01

Signals       :     5   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    19   predefined:  7 ( 0 Vias )

Router memory :   237552

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         7         0         0         0         0

Routed            :        12        12        12        12        12
Vias              :         5         2         2         2         2
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 78.9% finished. Polygons may have fallen apart.
