EAGLE AutoRouter Statistics:

Job           : /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/brick_i2c_9axis/PCB/brick_i2c_mpu9250.brd

Start at      : 02:11:54 (2015/03/07)
End at        : 02:11:58 (2015/03/07)
Elapsed time  : 00:00:02

Signals       :     5   RoutingGrid: 4 mil  Layers: 2
Connections   :    19   predefined:  0 ( 0 Vias )

Router memory :   568100

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        10        19        19        19        19        19
Vias              :         0         2         2         1         1         0
Resolution        :    52.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
