Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/brick_i2c_9axis/PCB/brick_i2c_mpu9250.gpi

 Date              : 2015/03/14 13:29
 Plotfile          : /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/brick_i2c_9axis/PCB/brick_i2c_mpu9250.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0315inch              10
 D11      rectangle 0.0315inch x 0.0079inch    12
 D12      rectangle 0.0079inch x 0.0315inch    12
 D13      draw      0.0183inch               1
 D14      draw      0.0554inch               4
 D15      draw      0.0000inch               6
 D16      round     0.1581inch               4
 D17      draw      0.0040inch              93
 D18      round     0.0400inch               6

