Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/yamauchi/Documents/eagle/GClue/FaBo/brick_i2c_9axis/PCB/brick_i2c_lsm9ds1.gpi

 Date              : 2015/04/06 15:29
 Plotfile          : /Users/yamauchi/Documents/eagle/GClue/FaBo/brick_i2c_9axis/PCB/brick_i2c_lsm9ds1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0315inch              14
 D11      rectangle 0.0091inch x 0.0236inch    16
 D12      rectangle 0.0236inch x 0.0091inch     8
 D13      draw      0.0554inch               4
 D14      draw      0.0000inch               6
 D15      round     0.1581inch               4
 D16      draw      0.0060inch            1776
 D17      draw      0.0100inch               2
 D18      round     0.0240inch               6

