EAGLE AutoRouter Statistics:

Job           : /Users/yamauchi/Documents/eagle/GClue/FaBo/brick_i2c_9axis/PCB/brick_i2c_lsm9ds1.brd

Start at      : 19:01:22 (2015/04/02)
End at        : 19:01:27 (2015/04/02)
Elapsed time  : 00:00:01

Signals       :     6   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    27   predefined:  11 ( 0 Vias )

Router memory :   237552

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         9         0         0         0         0

Routed            :        16        16        16        16        16
Vias              :         6         4         4         4         4
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 92.6% finished. Polygons may have fallen apart.
