EAGLE AutoRouter Statistics:

Job           : /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/brick_i2c_9axis/PCB/brick_i2c_mpu9250.brd

Start at      : 11:44:32 (2015/01/24)
End at        : 11:44:34 (2015/01/24)
Elapsed time  : 00:00:01

Signals       :     5   RoutingGrid: 4 mil  Layers: 2
Connections   :    19   predefined:  15 ( 0 Vias )

Router memory :   491920

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4         4         4         4         4         4
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
