EAGLE AutoRouter Statistics:

Job           : /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/brick_i2c_9axis/PCB/brick_i2c_lsm9ds1.brd

Start at      : 13:50:41 (2015/03/11)
End at        : 13:50:46 (2015/03/11)
Elapsed time  : 00:00:03

Signals       :     6   RoutingGrid: 6 mil  Layers: 2
Connections   :    27   predefined:  0 ( 0 Vias )

Router memory :   253680

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         6        27        27        27        27        27
Vias              :         0         2         2         0         0         0
Resolution        :    22.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
