EAGLE AutoRouter Statistics:

Job           : /Users/KojiShimakage/Documents/eagle/New_Project/RomWriter.brd

Start at      : 17:56:18 (2015/03/02)
End at        : 17:56:29 (2015/03/02)
Elapsed time  : 00:00:04

Signals       :    16   RoutingGrid: 9 mil  Layers: 2
Connections   :    35   predefined:  0 ( 0 Vias )

Router memory :   307992

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        33        35        35        35        35        35
Vias              :         0         2         8         8         7         7
Resolution        :    94.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
