Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/KojiShimakage/Documents/eagle/New_Project/RomWriter.gpi

 Date              : 2015/03/02 18:27
 Plotfile          : /Users/KojiShimakage/Documents/eagle/New_Project/RomWriter.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0710inch               6
 D11      draw      0.0600inch              28
 D12      octagon   0.0820inch               6
 D13      round     0.0820inch              32
 D14      round     0.0600inch               2
 D15      octagon   0.0740inch               8
 D16      square    0.0820inch               2
 D17      round     0.0480inch               7

