EAGLE AutoRouter Statistics:

Job           : /Users/KojiShimakage/Documents/eagle/New_Project/RomWriter.brd

Start at      : 10:08:45 (2015/02/03)
End at        : 10:09:09 (2015/02/03)
Elapsed time  : 00:00:05

Signals       :    17   RoutingGrid: 9 mil  Layers: 2
Connections   :    61   predefined:  0 ( 0 Vias )

Router memory :   307992

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        23        33        61        61        61        61
Vias              :         0         1         5         4         5         2
Resolution        :    37.7 %    54.1 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
