EAGLE AutoRouter Statistics:

Job           : /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/beacon_ble121/monster/PCB/akabeacon_monster.brd

Start at      : 11:18:12 (2014/12/28)
End at        : 11:18:15 (2014/12/28)
Elapsed time  : 00:00:01

Signals       :    28   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    47   predefined:  0 ( 0 Vias )

Router memory :   116200

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         5         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         8         0         0         0         0

Routed            :         2        45        45        45        45        45
Vias              :         0        52        36        37        32        31
Resolution        :     4.3 %    95.7 %    95.7 %    95.7 %    95.7 %    95.7 %

Final             : 95.7% finished. Polygons may have fallen apart.
