EAGLE AutoRouter Statistics:

Job           : /Users/sasakiakira/Documents/workspace_fabo/beacon_bluegiga/ble121/square/akabeacon_square_type2_ble121.brd

Start at      : 15:45:04 (2015/06/09)
End at        : 15:45:11 (2015/06/09)
Elapsed time  : 00:00:06

Signals       :    24   RoutingGrid: 6 mil  Layers: 2
Connections   :    35   predefined:  0 ( 0 Vias )

Router memory :   536272

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        15        35        35        35        35        35
Vias              :         0        12        18        17        19        17
Resolution        :    42.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
