EAGLE AutoRouter Statistics:

Job           : /Users/sasakiakira/Documents/workspace_fabo/beacon_bluegiga/ble121/square/akabeacon_square_type1_ble121.brd

Start at      : 09:44:43 (2015/07/10)
End at        : 09:44:53 (2015/07/10)
Elapsed time  : 00:00:09

Signals       :    24   RoutingGrid: 6 mil  Layers: 2
Connections   :    32   predefined:  0 ( 0 Vias )

Router memory :   756884

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        22        32        31        32        32        32        32        32        32        32        32        32        32        32
Vias              :         0         7         9        11        11        11        11        11        11        11        11        11        11        11
Resolution        :    68.8 %   100.0 %    96.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
