EAGLE AutoRouter Statistics:

Job           : /Users/sasakiakira/Documents/workspace_fabo/beacon_nordic/MDBT40/circle/akabeacon_circle_MDBT40.brd

Start at      : 20:15:40 (2015/07/09)
End at        : 20:15:42 (2015/07/09)
Elapsed time  : 00:00:01

Signals       :    35   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    32   predefined:  0 ( 0 Vias )

Router memory :   88128

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4        32        32        32        32        32
Vias              :         0        39        22        20        18        16
Resolution        :    12.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
