Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/module_ktemp/PCB/module_ktemp.gpi

 Date              : 2015/03/14 22:15
 Plotfile          : /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/module_ktemp/PCB/module_ktemp.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      draw      0.0600inch               7
 D12      rectangle 0.0492inch x 0.0236inch     8
 D13      rectangle 0.0433inch x 0.0394inch     2
 D14      draw      0.0100inch              47
 D15      round     0.0400inch               1

