EAGLE AutoRouter Statistics:

Job           : /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/module_ktemp/PCB/module_ktemp.brd

Start at      : 18:58:13 (2015/01/26)
End at        : 18:58:15 (2015/01/26)
Elapsed time  : 00:00:01

Signals       :     7   RoutingGrid: 9 mil  Layers: 2
Connections   :     9   predefined:  0 ( 0 Vias )

Router memory :   47040

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         7         9         9         9         9         9
Vias              :         0         2         2         1         1         1
Resolution        :    77.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
