EAGLE AutoRouter Statistics:

Job           : /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/shield_ble/PCB/ble113_shield.brd

Start at      : 18:40:01 (2015/03/14)
End at        : 18:40:16 (2015/03/14)
Elapsed time  : 00:00:14

Signals       :    31   RoutingGrid: 9 mil  Layers: 2
Connections   :    49   predefined:  3 ( 0 Vias )

Router memory :   342720

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:09  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        10        46        46        43        46        46
Vias              :         0        28        39        32        37        35
Resolution        :    26.5 %   100.0 %   100.0 %    93.9 %   100.0 %   100.0 %

Final             : 100.0% finished
