EAGLE AutoRouter Statistics:

Job           : /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/shield_ble/PCB/ble113_shield.brd

Start at      : 14:56:15 (2014/12/25)
End at        : 14:56:26 (2014/12/25)
Elapsed time  : 00:00:06

Signals       :    33   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    60   predefined:  3 ( 0 Vias )

Router memory :   288608

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         5         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        12         0         0         0         0

Routed            :         8        57        57        57        57        57
Vias              :         0        88        58        53        53        53
Resolution        :    18.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
