EAGLE AutoRouter Statistics:

Job           : /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/shield_ble/PCB/ble113_shield.brd

Start at      : 11:31:19 (2014/12/25)
End at        : 11:31:35 (2014/12/25)
Elapsed time  : 00:00:15

Signals       :    35   RoutingGrid: 9 mil  Layers: 2
Connections   :    64   predefined:  3 ( 0 Vias )

Router memory :   342720

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:09  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0         6         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        11         0         0         0         0

Routed            :        13        55        61        61        61        61
Vias              :         0        41        56        54        48        48
Resolution        :    25.0 %    90.6 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
