Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/shield_ble/PCB/ble113_shield.gpi

 Date              : 2015/03/14 18:42
 Plotfile          : /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/shield_ble/PCB/ble113_shield.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch               9
 D11      rectangle 0.0315inch x 0.0354inch     3
 D12      rectangle 0.0433inch x 0.0394inch    16
 D13      square    0.0315inch               4
 D14      rectangle 0.0250inch x 0.0800inch    10
 D15      draw      0.0000inch              14
 D16      rectangle 0.0610inch x 0.0472inch     4
 D17      draw      0.0138inch              36
 D18      octagon   0.0660inch              28
 D19      draw      0.0600inch               4
 D20      draw      0.0100inch             261
 D21      round     0.0400inch              35

