Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/yamauchi/Documents/eagle/GClue/FaBo/brick_serial_zigbee/PCB/brick_seriak_zigbee.gpi

 Date              : 2015/04/06 15:43
 Plotfile          : /Users/yamauchi/Documents/eagle/GClue/FaBo/brick_serial_zigbee/PCB/brick_seriak_zigbee.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0315inch x 0.0354inch     3
 D11      round     0.0660inch               3
 D12      draw      0.0000inch               6
 D13      draw      0.0554inch               4
 D14      round     0.1581inch               4
 D15      rectangle 0.0591inch x 0.0354inch    16
 D16      rectangle 0.0354inch x 0.0591inch    16
 D17      rectangle 0.0217inch x 0.0472inch     5
 D18      square    0.0315inch              10
 D19      draw      0.0160inch            1105
 D20      draw      0.0060inch              90
 D21      round     0.0240inch               6

