EAGLE AutoRouter Statistics:

Job           : /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/brick_serial_zigbee/PCB/brick_seriak_zigbee.brd

Start at      : 10:47:28 (2015/02/06)
End at        : 10:47:30 (2015/02/06)
Elapsed time  : 00:00:01

Signals       :     8   RoutingGrid: 10 mil  Layers: 2
Connections   :    26   predefined:  0 ( 0 Vias )

Router memory :   83544

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        11        26        26        26        26        26
Vias              :         0         7         7         7         6         6
Resolution        :    42.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
