EAGLE AutoRouter Statistics:

Job           : /Users/yamauchi/Documents/eagle/GClue/FaBo/brick_serial_zigbee/PCB/brick_seriak_zigbee.brd

Start at      : 11:55:44 (2015/04/06)
End at        : 11:55:53 (2015/04/06)
Elapsed time  : 00:00:05

Signals       :     8   RoutingGrid: 8 mil  Layers: 2
Connections   :    26   predefined:  10 ( 0 Vias )

Router memory :   148480

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        13        16        16        16        16        16        16        16        16        16        16        16        16        16
Vias              :         0         1         3         3         3         3         3         3         3         3         3         3         3         3
Resolution        :    88.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 92.3% finished. Polygons may have fallen apart.
