Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /Users/KojiShimakage/Documents/eagle/New_Project/RomWriter.dri

 Date              : 2015/02/03 11:01
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     2
 T02   0.0320inch    48
 T03   0.0400inch    34

Total number of drills: 84

Plotfiles:

 /Users/KojiShimakage/Documents/eagle/New_Project/RomWriter.drd
