Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/brick_analog_temp/PCB/brick_analog_temp_smd.gpi

 Date              : 2015/04/08 1:35
 Plotfile          : /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/brick_analog_temp/PCB/brick_analog_temp_smd.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0299inch               3
 D11      octagon   0.0560inch               2
 D12      square    0.0560inch               1
 D13      draw      0.0000inch               6
 D14      round     0.1581inch               4
 D15      draw      0.0160inch             442
 D16      draw      0.0120inch               6

