EAGLE AutoRouter Statistics:

Job           : /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/beacon_ble113/mini/PCB/akabeacon_mini.brd

Start at      : 18:09:32 (2015/03/09)
End at        : 18:09:34 (2015/03/09)
Elapsed time  : 00:00:00

Signals       :    27   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :    44   predefined:  44 ( 25 Vias )

Router memory :   671376

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
