EAGLE AutoRouter Statistics:

Job           : /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/brick_i2c_gyro/PCB/brick_i2c_gyro_l3gd20.brd

Start at      : 20:36:10 (2015/01/24)
End at        : 20:36:11 (2015/01/24)
Elapsed time  : 00:00:00

Signals       :     5   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    23   predefined:  0 ( 0 Vias )

Router memory :   60776

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        10        23        23        23        23        23
Vias              :         0        13         3         2         2         2
Resolution        :    43.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
