EAGLE AutoRouter Statistics:

Job           : /Users/yamauchi/Documents/eagle/GClue/FaBo/brick_i2c_gyro/PCB/brick_i2c_gyro_l3gd20.brd

Start at      : 11:09:16 (2015/04/03)
End at        : 11:09:24 (2015/04/03)
Elapsed time  : 00:00:04

Signals       :     5   RoutingGrid: 6 mil  Layers: 2
Connections   :    23   predefined:  10 ( 0 Vias )

Router memory :   258264

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         5        13        13        13        13        13        13        13        13        13        13        13        13        13
Vias              :         0         0         2         2         2         2         2         2         2         2         2         2         2         2
Resolution        :    65.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 95.7% finished. Polygons may have fallen apart.
