EAGLE AutoRouter Statistics:

Job           : /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/brick_analog_button/PCB/button_brick_smd.brd

Start at      : 12:11:40 (2015/03/07)
End at        : 12:11:43 (2015/03/07)
Elapsed time  : 00:00:01

Signals       :     3   RoutingGrid: 9 mil  Layers: 2
Connections   :     4   predefined:  0 ( 0 Vias )

Router memory :   120120

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4         4         4         4         4         4
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
