EAGLE AutoRouter Statistics:

Job           : /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/brick_i2c_humidity/PCB/brick_i2c_humidity.brd

Start at      : 16:34:29 (2015/03/08)
End at        : 16:34:31 (2015/03/08)
Elapsed time  : 00:00:01

Signals       :     5   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    16   predefined:  0 ( 0 Vias )

Router memory :   104448

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        16        16        16        16        16
Vias              :         0        10         3         3         1         2
Resolution        :     0.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
