Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/brick_i2c_humidity/PCB/brick_i2c_humidity.gpi

 Date              : 2015/03/09 22:43
 Plotfile          : /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/brick_i2c_humidity/PCB/brick_i2c_humidity.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0295inch x 0.0118inch    12
 D11      rectangle 0.0118inch x 0.0295inch    12
 D12      draw      0.0000inch               6
 D13      draw      0.0554inch               4
 D14      round     0.1581inch               4
 D15      square    0.0315inch               8
 D16      draw      0.0100inch              60
 D17      round     0.0400inch               2

