EAGLE AutoRouter Statistics:

Job           : /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/brick_i2c_humidity/PCB/brick_i2c_humidity.brd

Start at      : 16:43:44 (2014/12/29)
End at        : 16:43:48 (2014/12/29)
Elapsed time  : 00:00:00

Signals       :     5   RoutingGrid: 8 mil  Layers: 2
Connections   :    16   predefined:  0 ( 0 Vias )

Router memory :   82716

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        12        16        13        14        14        14
Vias              :         0         0         0         2         2         2
Resolution        :    75.0 %   100.0 %    81.2 %    87.5 %    87.5 %    87.5 %

Final             : 87.5% finished
