EAGLE AutoRouter Statistics:

Job           : /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/brick_i2c_humidity/PCB/brick_i2c_humidity.brd

Start at      : 19:41:52 (2015/03/09)
End at        : 19:41:54 (2015/03/09)
Elapsed time  : 00:00:00

Signals       :     5   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    16   predefined:  0 ( 0 Vias )

Router memory :   104448

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        16        16        16        16        16
Vias              :         0        10         3         2         1         2
Resolution        :     0.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
