EAGLE AutoRouter Statistics:

Job           : /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/brick_vibrator/PCB/vibrator_brick.brd

Start at      : 09:48:34 (2014/12/20)
End at        : 09:48:35 (2014/12/20)
Elapsed time  : 00:00:00

Signals       :     2   RoutingGrid: 9 mil  Layers: 2
Connections   :     3   predefined:  0 ( 0 Vias )

Router memory :   67592

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         2         3         3         3         3
Vias              :         0         0         0         0         0         0
Resolution        :    33.3 %    66.7 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
