EAGLE AutoRouter Statistics:

Job           : /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/beacon_nordic/BLE600/PCB/breakout.brd

Start at      : 12:36:11 (2014/12/28)
End at        : 12:36:15 (2014/12/28)
Elapsed time  : 00:00:02

Signals       :    31   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    40   predefined:  0 ( 0 Vias )

Router memory :   136728

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         5         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        14         0         0         0         0

Routed            :         1        40        40        40        40        40
Vias              :         0        55        33        26        20        19
Resolution        :     2.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
