EAGLE AutoRouter Statistics:

Job           : /Users/sasakiakira/Documents/workspace_fabo/beacon_dialog/DA14580/square/akabeacon_square_type2_da14580.brd

Start at      : 10:24:07 (2015/07/09)
End at        : 10:24:09 (2015/07/09)
Elapsed time  : 00:00:01

Signals       :    20   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    42   predefined:  0 ( 0 Vias )

Router memory :   204680

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        21         0         0         0         0

Routed            :         1        42        42        42        42        42
Vias              :         0        30        20        17        17        17
Resolution        :     2.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
