EAGLE AutoRouter Statistics:

Job           : /Users/sasakiakira/Documents/workspace_fabo/beacon_dialog/DA14580/square/akabeacon_square_type1_da14580.brd

Start at      : 09:54:40 (2015/07/10)
End at        : 09:54:47 (2015/07/10)
Elapsed time  : 00:00:06

Signals       :    20   RoutingGrid: 6 mil  Layers: 2
Connections   :    42   predefined:  0 ( 0 Vias )

Router memory :   748104

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         7         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        23         0         0         0         0

Routed            :        12        42        42        42        42        42
Vias              :         0        17        19        14        13        13
Resolution        :    28.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
