EAGLE AutoRouter Statistics:

Job           : /Users/sasakiakira/Documents/workspace_fabo/beacon_dialog/DA14580/square/akabeacon_square_type2_da14580.brd

Start at      : 03:35:12 (2015/06/16)
End at        : 03:35:20 (2015/06/16)
Elapsed time  : 00:00:07

Signals       :    20   RoutingGrid: 6 mil  Layers: 2
Connections   :    45   predefined:  0 ( 0 Vias )

Router memory :   549100

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :         7        33        45        45        45        45
Vias              :         0         8         9         7         7         7
Resolution        :    15.6 %    73.3 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
