Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/board_faboboard/PCB/FaboBoard.gpi

 Date              : 2015/01/29 12:10
 Plotfile          : /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/board_faboboard/PCB/FaboBoard.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0749inch               4
 D11      octagon   0.0595inch               3
 D12      square    0.0595inch               2
 D13      octagon   0.0680inch               6
 D14      round     0.0552inch               8
 D15      round     0.0480inch              38

