EAGLE AutoRouter Statistics:

Job           : /Users/yamauchi/Documents/eagle/GClue/FaBo/board_faboboard/PCB/FaboBoard.brd

Start at      : 19:13:44 (2015/02/17)
End at        : 19:15:48 (2015/02/17)
Elapsed time  : 00:01:59

Signals       :    31   RoutingGrid: 4.5 mil  Layers: 2
Connections   :   102   predefined:  0 ( 0 Vias )

Router memory :   1941768

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:08  00:00:11  00:00:09  00:00:09  00:00:09  00:00:09  00:00:09  00:00:09  00:00:10  00:00:10  00:00:08  00:00:06  00:00:06  00:00:06
Number of Ripups  :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        28       102       102       102       102       101       102       102       102       102       102       102       102       102
Vias              :         0        27        29        29        29        29        32        32        31        29        29        29        29        29
Resolution        :    27.5 %   100.0 %   100.0 %   100.0 %   100.0 %    99.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
