EAGLE AutoRouter Statistics:

Job           : /Users/yamauchi/Documents/eagle/GClue/FaBo/board_faboboard/PCB/FaboBoard.brd

Start at      : 19:12:47 (2015/01/28)
End at        : 19:14:58 (2015/01/28)
Elapsed time  : 00:02:08

Signals       :    31   RoutingGrid: 4.5 mil  Layers: 2
Connections   :   102   predefined:  0 ( 0 Vias )

Router memory :   1930908

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:07  00:00:17  00:00:11  00:00:11  00:00:10  00:00:11  00:00:11  00:00:10  00:00:11  00:00:07  00:00:06  00:00:05  00:00:06  00:00:05
Number of Ripups  :         0         5         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        31       102       102       102       102       102       102       102       102       102       102       102       102       102
Vias              :         0        36        40        40        38        38        38        38        38        38        38        38        38        38
Resolution        :    30.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
