EAGLE AutoRouter Statistics:

Job           : /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/brick_serial_usb/brick_serial_usb.brd

Start at      : 10:45:22 (2015/02/24)
End at        : 10:45:24 (2015/02/24)
Elapsed time  : 00:00:01

Signals       :    24   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    37   predefined:  0 ( 0 Vias )

Router memory :   63000

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :         6        34        34        34        34        34
Vias              :         0        42        26        18        18        18
Resolution        :    16.2 %    91.9 %    91.9 %    91.9 %    91.9 %    91.9 %

Final             : 91.9% finished. Polygons may have fallen apart.
