Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /Users/akira/Documents/workspace_akabeacon/akabeacon/nordic_fujitsu/fuitsu.dri

 Date              : 2014/05/12 13:45
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    18
 T02   0.0354inch     4

Total number of drills: 22

Plotfiles:

 /Users/akira/Documents/workspace_akabeacon/akabeacon/nordic_fujitsu/fuitsu.drd
