EAGLE AutoRouter Statistics:

Job           : /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/shield_stmotor/PCB/stmotor.brd

Start at      : 21:41:40 (2015/03/14)
End at        : 21:41:43 (2015/03/14)
Elapsed time  : 00:00:02

Signals       :    18   RoutingGrid: 9 mil  Layers: 2
Connections   :    22   predefined:  5 ( 0 Vias )

Router memory :   657628

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        16        17        17        17        17        17
Vias              :         0         0         0         0         0         0
Resolution        :    95.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
