Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/shield_stmotor/PCB/stmotor.gpi

 Date              : 2015/03/14 21:48
 Plotfile          : /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/shield_stmotor/PCB/stmotor.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.1575inch x 0.0630inch     2
 D11      round     0.0660inch               4
 D12      draw      0.0600inch              16
 D13      draw      0.0705inch               6
 D14      octagon   0.0660inch              28
 D15      draw      0.0100inch              54

