EAGLE AutoRouter Statistics:

Job           : /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/shield_stmotor/PCB/stmotor.brd

Start at      : 22:10:54 (2014/12/22)
End at        : 22:10:56 (2014/12/22)
Elapsed time  : 00:00:01

Signals       :    13   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    22   predefined:  5 ( 0 Vias )

Router memory :   115676

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        17        17        17        17        17
Vias              :         0        20         7         7         7         8
Resolution        :    36.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
