EAGLE AutoRouter Statistics:

Job           : /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/shield_stmotor/PCB/stmotor.brd

Start at      : 02:33:48 (2015/01/16)
End at        : 02:33:51 (2015/01/16)
Elapsed time  : 00:00:01

Signals       :    16   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    20   predefined:  5 ( 0 Vias )

Router memory :   297360

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        15        15        15        15        15
Vias              :         0        25        14        13        12        10
Resolution        :    30.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
