EAGLE AutoRouter Statistics:

Job           : /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/brick_i2c_color/PCB/brick_i2c_color.brd

Start at      : 02:19:40 (2014/12/29)
End at        : 02:19:42 (2014/12/29)
Elapsed time  : 00:00:00

Signals       :     4   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    15   predefined:  0 ( 0 Vias )

Router memory :   35040

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        15        15        15        15        15
Vias              :         0        10         4         4         3         3
Resolution        :    13.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
