NINTENDO SWITCH＋IchigoJam+FaBoで制御する。

準備するもの
・HotDog本体
・NINTENDO SWITCH
・IchigoJam本体（プログラム打ち込み可能環境含む）
・FaBoモーターシールド


IchigoJamプログラム
JoyCon（＋）IR LEDの点灯時間でFaBoを連携させるプログラムです。

~~~~
10 ‘ 
20 LED 1:WAIT 60:LED 0
30 Z=0:X=0
40 PWM(2),120:OUT(3),0:OUT(4),0
100 A=IN(1)
110 IF A=1 GOTO 200
120 GOTO 110
200 LED 1:T=0
210 A=IN(1)
220 T=T+1:IF A=0 LED 0:GOTO 300
230 GOTO 210
300 ‘
310 IF T>180 AND Z=1 OUT(3),0:OUT(4),0:Z=0:GOTO 100
310 IF T>180 AND T<220 AND Z=0 OUT(3),1:Z=1
320 IF T>240 AND T<280 AND Z=0 OUT(4),1:Z=1
330 IF T>90 AND X=1 PWM(2),120:X=0:GOTO 100
340 IF T>90 AND T<130 PWM(2),145:X=1
350 IF T>140 AND T<180 PWM(2),80:X=1
360 GOTO 100
~~~~



