EAGLE AutoRouter Statistics:

Job           : /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/beacon_akabeacon_mini/PCB/akabeacon_mini.brd

Start at      : 02:54:45 (2014/12/23)
End at        : 02:54:48 (2014/12/23)
Elapsed time  : 00:00:01

Signals       :    25   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    35   predefined:  0 ( 0 Vias )

Router memory :   121100

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        16         0         0         0         0

Routed            :         9        35        35        35        35        35
Vias              :         0        27        20        20        20        16
Resolution        :    25.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
