Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /Users/sasakiakira/Documents/workspace_fabo/shield_outin/PCB/outin_shield_ichigojam.dri

 Date              : 2015/08/07 20:17
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch     6
 T02   0.0394inch    76
 T03   0.0433inch     4

Total number of drills: 86

Plotfiles:

 /Users/sasakiakira/Documents/workspace_fabo/shield_outin/PCB/outin_shield_ichigojam.TXT
