Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/shield_outin/PCB/outin_shield.toplayer.gpi

 Date              : 2015/03/20 12:34
 Plotfile          : /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/shield_outin/PCB/outin_shield.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0740inch              36
 D11      round     0.0600inch              22
 D12      draw      0.0594inch               8
 D13      round     0.0660inch               9
 D14      octagon   0.0760inch              30
 D15      draw      0.0240inch            3066
 D16      round     0.0240inch               6
 D17      draw      0.0160inch              43
 D18      draw      0.0120inch              59

