Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/shield_outin/PCB/outin_shield.topsilkscreen.gpi

 Date              : 2015/03/20 12:34
 Plotfile          : /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/shield_outin/PCB/outin_shield.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0320inch               2
 D11      draw      0.0030inch             481
 D12      draw      0.0040inch             204
 D13      draw      0.0050inch             339
 D14      draw      0.0080inch             245
 D15      draw      0.0060inch             184
 D16      draw      0.0000inch              12
 D17      rectangle 0.0077inch x 0.0003inch     9
 D18      rectangle 0.0140inch x 0.0003inch    25
 D19      rectangle 0.0185inch x 0.0003inch    16
 D20      rectangle 0.0217inch x 0.0003inch     9
 D21      rectangle 0.0248inch x 0.0003inch    14
 D22      rectangle 0.0276inch x 0.0003inch    11
 D23      rectangle 0.0297inch x 0.0003inch     6
 D24      rectangle 0.0322inch x 0.0003inch     2
 D25      rectangle 0.0340inch x 0.0003inch     3
 D26      rectangle 0.0360inch x 0.0003inch     3
 D27      rectangle 0.0378inch x 0.0003inch     3
 D28      rectangle 0.0395inch x 0.0003inch     4
 D29      rectangle 0.0413inch x 0.0003inch     5
 D30      rectangle 0.0427inch x 0.0003inch     1
 D31      rectangle 0.0437inch x 0.0003inch     3
 D32      rectangle 0.0455inch x 0.0003inch     1
 D33      rectangle 0.0469inch x 0.0003inch     2
 D34      rectangle 0.0486inch x 0.0003inch     1
 D35      rectangle 0.0497inch x 0.0003inch     1
 D36      rectangle 0.0511inch x 0.0003inch     1
 D37      rectangle 0.0521inch x 0.0003inch     1
 D38      rectangle 0.0535inch x 0.0003inch     1
 D39      rectangle 0.0546inch x 0.0003inch     1
 D40      rectangle 0.0560inch x 0.0003inch     4
 D41      rectangle 0.0570inch x 0.0003inch     1
 D42      rectangle 0.0581inch x 0.0003inch     1
 D43      rectangle 0.0592inch x 0.0003inch     1
 D44      rectangle 0.0605inch x 0.0003inch     1
 D45      rectangle 0.0616inch x 0.0003inch     1
 D46      rectangle 0.0626inch x 0.0003inch     1
 D47      rectangle 0.0633inch x 0.0003inch     1
 D48      rectangle 0.0644inch x 0.0003inch     1
 D49      rectangle 0.0654inch x 0.0003inch     1
 D50      rectangle 0.0308inch x 0.0003inch     4
 D51      rectangle 0.0266inch x 0.0003inch    14
 D52      rectangle 0.0287inch x 0.0003inch     8
 D53      rectangle 0.0241inch x 0.0003inch    18
 D54      rectangle 0.0273inch x 0.0003inch     9
 D55      rectangle 0.0231inch x 0.0003inch    28
 D56      rectangle 0.0270inch x 0.0003inch     4
 D57      rectangle 0.0217inch x 0.0003inch    16
 D58      rectangle 0.0259inch x 0.0003inch    10
 D59      rectangle 0.0210inch x 0.0003inch    16
 D60      rectangle 0.0252inch x 0.0003inch     9
 D61      rectangle 0.0203inch x 0.0003inch    19
 D62      rectangle 0.0245inch x 0.0003inch    20
 D63      rectangle 0.0196inch x 0.0003inch    16
 D64      rectangle 0.0189inch x 0.0003inch     3
 D65      rectangle 0.0238inch x 0.0003inch    42
 D66      rectangle 0.0178inch x 0.0003inch    11
 D67      rectangle 0.0175inch x 0.0003inch    16
 D68      rectangle 0.0171inch x 0.0003inch     8
 D69      rectangle 0.0227inch x 0.0003inch    26
 D70      rectangle 0.0165inch x 0.0003inch    10
 D71      rectangle 0.0224inch x 0.0003inch    20
 D72      rectangle 0.0161inch x 0.0003inch    12
 D73      rectangle 0.0224inch x 0.0003inch     9
 D74      rectangle 0.0158inch x 0.0003inch    13
 D75      rectangle 0.0154inch x 0.0003inch     8
 D76      rectangle 0.0220inch x 0.0003inch    32
 D77      rectangle 0.0150inch x 0.0003inch    15
 D78      rectangle 0.0147inch x 0.0003inch     9
 D79      rectangle 0.0143inch x 0.0003inch    18
 D80      rectangle 0.0136inch x 0.0003inch    28
 D81      rectangle 0.0133inch x 0.0003inch    48
 D82      rectangle 0.0129inch x 0.0003inch    17
 D83      rectangle 0.0130inch x 0.0003inch    20
 D84      rectangle 0.0126inch x 0.0003inch    15
 D85      rectangle 0.0119inch x 0.0003inch    22
 D86      rectangle 0.0123inch x 0.0003inch    20
 D87      rectangle 0.0038inch x 0.0003inch     3
 D88      rectangle 0.0098inch x 0.0003inch     6
 D89      rectangle 0.0115inch x 0.0003inch    35
 D90      rectangle 0.0164inch x 0.0003inch     5
 D91      rectangle 0.0101inch x 0.0003inch     6
 D92      rectangle 0.0105inch x 0.0003inch     7
 D93      rectangle 0.0235inch x 0.0003inch    27
 D94      rectangle 0.0108inch x 0.0003inch    22
 D95      rectangle 0.0290inch x 0.0003inch    20
 D96      rectangle 0.0305inch x 0.0003inch     6
 D97      rectangle 0.0112inch x 0.0003inch    14
 D98      rectangle 0.0234inch x 0.0003inch    18
 D99      rectangle 0.0325inch x 0.0003inch     4
 D100     rectangle 0.0112inch x 0.0003inch    12
 D101     rectangle 0.0350inch x 0.0003inch     3
 D102     rectangle 0.0242inch x 0.0003inch     3
 D103     rectangle 0.0364inch x 0.0003inch     5
 D104     rectangle 0.0490inch x 0.0003inch     1
 D105     rectangle 0.0493inch x 0.0003inch     2
 D106     rectangle 0.0500inch x 0.0003inch     2
 D107     rectangle 0.0168inch x 0.0003inch    11
 D108     rectangle 0.0206inch x 0.0003inch     7
 D109     rectangle 0.0255inch x 0.0003inch    12
 D110     rectangle 0.0259inch x 0.0003inch     2
 D111     rectangle 0.0262inch x 0.0003inch    12
 D112     rectangle 0.0269inch x 0.0003inch     8
 D113     rectangle 0.0147inch x 0.0003inch     6
 D114     rectangle 0.0277inch x 0.0003inch     1
 D115     rectangle 0.0280inch x 0.0003inch     5
 D116     rectangle 0.0283inch x 0.0003inch    10
 D117     rectangle 0.0137inch x 0.0003inch     5
 D118     rectangle 0.0294inch x 0.0003inch     6
 D119     rectangle 0.0301inch x 0.0003inch     4
 D120     rectangle 0.0304inch x 0.0003inch     3
 D121     rectangle 0.0311inch x 0.0003inch     5
 D122     rectangle 0.0315inch x 0.0003inch     3
 D123     rectangle 0.0318inch x 0.0003inch     1
 D124     rectangle 0.0322inch x 0.0003inch     2
 D125     rectangle 0.0119inch x 0.0003inch     8
 D126     rectangle 0.0329inch x 0.0003inch     3
 D127     rectangle 0.0333inch x 0.0003inch     1
 D128     rectangle 0.0336inch x 0.0003inch     4
 D129     rectangle 0.0343inch x 0.0003inch     2
 D130     rectangle 0.0346inch x 0.0003inch     3
 D131     rectangle 0.0353inch x 0.0003inch     3
 D132     rectangle 0.0357inch x 0.0003inch     1
 D133     rectangle 0.0367inch x 0.0003inch     2
 D134     rectangle 0.0371inch x 0.0003inch     2
 D135     rectangle 0.0374inch x 0.0003inch     3
 D136     rectangle 0.0381inch x 0.0003inch     3
 D137     rectangle 0.0385inch x 0.0003inch     2
 D138     rectangle 0.0388inch x 0.0003inch     2
 D139     rectangle 0.0392inch x 0.0003inch     3
 D140     rectangle 0.0399inch x 0.0003inch     2
 D141     rectangle 0.0403inch x 0.0003inch     3
 D142     rectangle 0.0287inch x 0.0003inch     1
 D143     rectangle 0.0410inch x 0.0003inch     1
 D144     rectangle 0.0416inch x 0.0003inch     3
 D145     rectangle 0.0420inch x 0.0003inch     3
 D146     rectangle 0.0423inch x 0.0003inch     2
 D147     rectangle 0.0427inch x 0.0003inch     3
 D148     rectangle 0.0182inch x 0.0003inch     6
 D149     rectangle 0.0430inch x 0.0003inch     1
 D150     rectangle 0.0434inch x 0.0003inch     3
 D151     rectangle 0.0192inch x 0.0003inch    12
 D152     rectangle 0.0441inch x 0.0003inch     2
 D153     rectangle 0.0094inch x 0.0003inch     5
 D154     rectangle 0.0088inch x 0.0003inch     7
 D155     rectangle 0.0084inch x 0.0003inch     5
 D156     rectangle 0.0213inch x 0.0003inch    21
 D157     rectangle 0.0080inch x 0.0003inch     6
 D158     rectangle 0.0073inch x 0.0003inch    10
 D159     rectangle 0.0200inch x 0.0003inch     3
 D160     rectangle 0.0252inch x 0.0003inch     5
 D161     rectangle 0.0154inch x 0.0003inch     3
 D162     rectangle 0.0077inch x 0.0003inch     2
 D163     rectangle 0.0066inch x 0.0003inch     3
 D164     rectangle 0.0042inch x 0.0003inch     1
 D165     rectangle 0.0091inch x 0.0003inch     1
 D166     rectangle 0.0406inch x 0.0003inch     2
 D167     rectangle 0.0102inch x 0.0003inch     1
 D168     rectangle 0.0312inch x 0.0003inch     1
 D169     rectangle 0.0339inch x 0.0003inch     1
 D170     rectangle 0.0375inch x 0.0003inch     1
 D171     rectangle 0.0434inch x 0.0003inch     1
 D172     rectangle 0.0448inch x 0.0003inch     1
 D173     rectangle 0.0207inch x 0.0003inch     7
 D174     rectangle 0.0452inch x 0.0003inch     1
 D175     rectangle 0.0458inch x 0.0003inch     1
 D176     rectangle 0.0476inch x 0.0003inch     1
 D177     rectangle 0.0483inch x 0.0003inch     1
 D178     rectangle 0.0780inch x 0.0003inch     2
 D179     rectangle 0.0784inch x 0.0003inch     4
 D180     rectangle 0.0788inch x 0.0003inch     1
 D181     rectangle 0.0791inch x 0.0003inch     4
 D182     rectangle 0.0795inch x 0.0003inch     1
 D183     rectangle 0.0798inch x 0.0003inch     4
 D184     rectangle 0.0801inch x 0.0003inch     1
 D185     rectangle 0.0805inch x 0.0003inch     1
 D186     rectangle 0.0563inch x 0.0003inch     2
 D187     rectangle 0.0199inch x 0.0003inch     8
 D188     rectangle 0.0189inch x 0.0003inch     6
 D189     rectangle 0.0172inch x 0.0003inch     2
 D190     rectangle 0.0095inch x 0.0003inch     2
 D191     rectangle 0.0056inch x 0.0003inch     2
 D192     rectangle 0.0182inch x 0.0003inch     4
 D193     rectangle 0.0070inch x 0.0003inch     1
 D194     rectangle 0.0063inch x 0.0003inch     1
 D195     rectangle 0.0053inch x 0.0003inch     1
 D196     rectangle 0.0018inch x 0.0003inch     2
 D197     rectangle 0.0060inch x 0.0003inch     1
 D198     rectangle 0.0049inch x 0.0003inch     1
 D199     rectangle 0.0021inch x 0.0003inch     1
 D200     rectangle 0.0049inch x 0.0003inch     1
 D201     rectangle 0.0031inch x 0.0003inch     1
 D202     rectangle 0.0052inch x 0.0004inch    90
 D203     rectangle 0.0052inch x 0.0004inch    29
 D204     rectangle 0.0076inch x 0.0004inch     3
 D205     rectangle 0.0064inch x 0.0004inch     9
 D206     rectangle 0.0044inch x 0.0004inch     3
 D207     rectangle 0.0048inch x 0.0004inch    23
 D208     rectangle 0.0052inch x 0.0004inch   353
 D209     rectangle 0.0052inch x 0.0004inch   123
 D210     rectangle 0.0140inch x 0.0004inch    23
 D211     rectangle 0.0080inch x 0.0004inch    14
 D212     rectangle 0.0048inch x 0.0004inch   115
 D213     rectangle 0.0096inch x 0.0004inch     6
 D214     rectangle 0.0144inch x 0.0004inch    12
 D215     rectangle 0.0108inch x 0.0004inch     5
 D216     rectangle 0.0152inch x 0.0004inch    17
 D217     rectangle 0.0144inch x 0.0004inch     4
 D218     rectangle 0.0056inch x 0.0004inch    80
 D219     rectangle 0.0148inch x 0.0004inch    29
 D220     rectangle 0.0120inch x 0.0004inch     8
 D221     rectangle 0.0156inch x 0.0004inch    30
 D222     rectangle 0.0132inch x 0.0004inch     5
 D223     rectangle 0.0156inch x 0.0004inch     4
 D224     rectangle 0.0152inch x 0.0004inch     6
 D225     rectangle 0.0060inch x 0.0004inch    16
 D226     rectangle 0.0056inch x 0.0004inch    18
 D227     rectangle 0.0140inch x 0.0004inch     7
 D228     rectangle 0.0160inch x 0.0004inch    18
 D229     rectangle 0.0060inch x 0.0004inch    43
 D230     rectangle 0.0064inch x 0.0004inch    19
 D231     rectangle 0.0164inch x 0.0004inch    21
 D232     rectangle 0.0068inch x 0.0004inch    26
 D233     rectangle 0.0168inch x 0.0004inch    13
 D234     rectangle 0.0168inch x 0.0004inch     6
 D235     rectangle 0.0164inch x 0.0004inch     2
 D236     rectangle 0.0072inch x 0.0004inch     3
 D237     rectangle 0.0148inch x 0.0004inch     4
 D238     rectangle 0.0076inch x 0.0004inch    12
 D239     rectangle 0.0072inch x 0.0004inch     8
 D240     rectangle 0.0064inch x 0.0004inch     9
 D241     rectangle 0.0036inch x 0.0004inch    10
 D242     rectangle 0.0024inch x 0.0004inch     3
 D243     rectangle 0.0016inch x 0.0004inch     7
 D244     rectangle 0.0084inch x 0.0004inch     3
 D245     rectangle 0.0008inch x 0.0004inch     4
 D246     rectangle 0.0088inch x 0.0004inch    11
 D247     rectangle 0.0092inch x 0.0004inch     4
 D248     rectangle 0.0096inch x 0.0004inch     2
 D249     rectangle 0.0164inch x 0.0004inch     2
 D250     rectangle 0.0176inch x 0.0004inch     5
 D251     rectangle 0.0044inch x 0.0004inch    13
 D252     rectangle 0.0100inch x 0.0004inch     9
 D253     rectangle 0.0176inch x 0.0004inch    16
 D254     rectangle 0.0044inch x 0.0004inch     2
 D255     rectangle 0.0132inch x 0.0004inch    12
 D256     rectangle 0.0120inch x 0.0004inch     2
 D257     rectangle 0.0092inch x 0.0004inch     1
 D258     rectangle 0.0084inch x 0.0004inch     2
 D259     rectangle 0.0080inch x 0.0004inch     2
 D260     rectangle 0.0008inch x 0.0004inch     5
 D261     rectangle 0.0012inch x 0.0004inch     4
 D262     rectangle 0.0024inch x 0.0004inch     6
 D263     rectangle 0.0072inch x 0.0004inch     9
 D264     rectangle 0.0020inch x 0.0004inch     7
 D265     rectangle 0.0040inch x 0.0004inch    10
 D266     rectangle 0.0124inch x 0.0004inch     2
 D267     rectangle 0.0164inch x 0.0004inch     1
 D268     rectangle 0.0144inch x 0.0004inch     4
 D269     rectangle 0.0128inch x 0.0004inch     3
 D270     rectangle 0.0152inch x 0.0004inch     1
 D271     rectangle 0.0128inch x 0.0004inch    12
 D272     rectangle 0.0152inch x 0.0004inch    10
 D273     rectangle 0.0136inch x 0.0004inch    12
 D274     rectangle 0.0144inch x 0.0004inch     7
 D275     rectangle 0.0124inch x 0.0004inch     1
 D276     rectangle 0.0112inch x 0.0004inch     4
 D277     rectangle 0.0124inch x 0.0004inch    11
 D278     rectangle 0.0104inch x 0.0004inch     3
 D279     rectangle 0.0084inch x 0.0004inch     5
 D280     rectangle 0.0044inch x 0.0004inch     7
 D281     rectangle 0.0040inch x 0.0004inch     4
 D282     rectangle 0.0032inch x 0.0004inch     2
 D283     rectangle 0.0092inch x 0.0004inch     3
 D284     rectangle 0.0104inch x 0.0004inch     2
 D285     rectangle 0.0100inch x 0.0004inch     3
 D286     rectangle 0.0108inch x 0.0004inch     4
 D287     rectangle 0.0116inch x 0.0004inch     2
 D288     rectangle 0.0104inch x 0.0004inch     1
 D289     rectangle 0.0116inch x 0.0004inch     6
 D290     rectangle 0.0160inch x 0.0004inch     6
 D291     rectangle 0.0172inch x 0.0004inch     6
 D292     rectangle 0.0172inch x 0.0004inch     2
 D293     rectangle 0.0064inch x 0.0004inch     3
 D294     rectangle 0.0068inch x 0.0004inch     3
 D295     rectangle 0.0036inch x 0.0004inch     1
 D296     rectangle 0.0028inch x 0.0004inch     3
 D297     rectangle 0.0012inch x 0.0004inch     2
 D298     square    0.0004inch               3
 D299     rectangle 0.0004inch x 0.0004inch     1
 D300     rectangle 0.0132inch x 0.0004inch     1
 D301     rectangle 0.0028inch x 0.0004inch     1
 D302     rectangle 0.0032inch x 0.0004inch     1
 D303     rectangle 0.0132inch x 0.0004inch     1
 D304     rectangle 0.0112inch x 0.0004inch     1
 D305     rectangle 0.0112inch x 0.0004inch     2
 D306     rectangle 0.0180inch x 0.0004inch     2
 D307     rectangle 0.0192inch x 0.0004inch     1
 D308     rectangle 0.0192inch x 0.0004inch     1
 D309     rectangle 0.0200inch x 0.0004inch     2
 D310     rectangle 0.0212inch x 0.0004inch     2
 D311     rectangle 0.0220inch x 0.0004inch     7
 D312     rectangle 0.0232inch x 0.0004inch     2
 D313     rectangle 0.0240inch x 0.0004inch     2
 D314     rectangle 0.0252inch x 0.0004inch     2
 D315     rectangle 0.0260inch x 0.0004inch     3
 D316     rectangle 0.0088inch x 0.0004inch     4
 D317     rectangle 0.0368inch x 0.0004inch     2
 D318     rectangle 0.0372inch x 0.0004inch     2
 D319     rectangle 0.0380inch x 0.0004inch     3
 D320     rectangle 0.0384inch x 0.0004inch    11
 D321     rectangle 0.0384inch x 0.0004inch     4
 D322     rectangle 0.0392inch x 0.0004inch     5
 D323     rectangle 0.0396inch x 0.0004inch    12
 D324     rectangle 0.0400inch x 0.0004inch    10
 D325     rectangle 0.0408inch x 0.0004inch    12
 D326     rectangle 0.0412inch x 0.0004inch    10
 D327     rectangle 0.0416inch x 0.0004inch     4
 D328     rectangle 0.0420inch x 0.0004inch    21
 D329     rectangle 0.0420inch x 0.0004inch     4
 D330     rectangle 0.0416inch x 0.0004inch     8
 D331     rectangle 0.0412inch x 0.0004inch    10
 D332     rectangle 0.0408inch x 0.0004inch     6
 D333     rectangle 0.0404inch x 0.0004inch     7
 D334     rectangle 0.0404inch x 0.0004inch     2
 D335     rectangle 0.0404inch x 0.0004inch     1
 D336     rectangle 0.0404inch x 0.0004inch     1
 D337     rectangle 0.0396inch x 0.0004inch     2
 D338     rectangle 0.0392inch x 0.0004inch     2
 D339     rectangle 0.0392inch x 0.0004inch     1
 D340     rectangle 0.0388inch x 0.0004inch     9
 D341     rectangle 0.0392inch x 0.0004inch     2
 D342     rectangle 0.0388inch x 0.0004inch     2
 D343     rectangle 0.0380inch x 0.0004inch     2
 D344     rectangle 0.0424inch x 0.0004inch     3
 D345     rectangle 0.0424inch x 0.0004inch     1
 D346     rectangle 0.0428inch x 0.0004inch     8
 D347     rectangle 0.0436inch x 0.0004inch    10
 D348     rectangle 0.0440inch x 0.0004inch     2
 D349     rectangle 0.0444inch x 0.0004inch     7
 D350     rectangle 0.0452inch x 0.0004inch     7
 D351     rectangle 0.0452inch x 0.0004inch     2
 D352     rectangle 0.0452inch x 0.0004inch     2
 D353     rectangle 0.0452inch x 0.0004inch     2
 D354     rectangle 0.0448inch x 0.0004inch     2
 D355     rectangle 0.0444inch x 0.0004inch     2
 D356     rectangle 0.0440inch x 0.0004inch     2
 D357     rectangle 0.0436inch x 0.0004inch     2
 D358     rectangle 0.0432inch x 0.0004inch     2
 D359     rectangle 0.0424inch x 0.0004inch     2
 D360     rectangle 0.0432inch x 0.0004inch     1
 D361     rectangle 0.0432inch x 0.0004inch     1
 D362     rectangle 0.0456inch x 0.0004inch     1
 D363     rectangle 0.0472inch x 0.0004inch     6
 D364     rectangle 0.0492inch x 0.0004inch     1
 D365     rectangle 0.0492inch x 0.0004inch     1
 D366     rectangle 0.0508inch x 0.0004inch     4
 D367     rectangle 0.0524inch x 0.0004inch     1
 D368     rectangle 0.0524inch x 0.0004inch     1
 D369     rectangle 0.0548inch x 0.0004inch    22
 D370     rectangle 0.0564inch x 0.0004inch     9
 D371     rectangle 0.0564inch x 0.0004inch     1
 D372     rectangle 0.0568inch x 0.0004inch    12
 D373     rectangle 0.0564inch x 0.0004inch     4
 D374     rectangle 0.0560inch x 0.0004inch    10
 D375     rectangle 0.0560inch x 0.0004inch     2
 D376     rectangle 0.0556inch x 0.0004inch    10
 D377     rectangle 0.0552inch x 0.0004inch     4
 D378     rectangle 0.0552inch x 0.0004inch    12
 D379     rectangle 0.0548inch x 0.0004inch     6
 D380     rectangle 0.0544inch x 0.0004inch    15
 D381     rectangle 0.0544inch x 0.0004inch     2
 D382     rectangle 0.0556inch x 0.0004inch     2
 D383     rectangle 0.0568inch x 0.0004inch     2
 D384     rectangle 0.0544inch x 0.0004inch     1
 D385     rectangle 0.0528inch x 0.0004inch     2
 D386     rectangle 0.0492inch x 0.0004inch     2
 D387     rectangle 0.0460inch x 0.0004inch     2
 D388     rectangle 0.0484inch x 0.0004inch     2
 D389     rectangle 0.1044inch x 0.0004inch     2
 D390     rectangle 0.1036inch x 0.0004inch     1
 D391     rectangle 0.1036inch x 0.0004inch     3
 D392     rectangle 0.1028inch x 0.0004inch     3
 D393     rectangle 0.1020inch x 0.0004inch     1
 D394     rectangle 0.1020inch x 0.0004inch     3
 D395     rectangle 0.1012inch x 0.0004inch     3
 D396     rectangle 0.1004inch x 0.0004inch     3
 D397     rectangle 0.1004inch x 0.0004inch     2
 D398     rectangle 0.0996inch x 0.0004inch     3
 D399     rectangle 0.0988inch x 0.0004inch     3
 D400     rectangle 0.0988inch x 0.0004inch     1
 D401     rectangle 0.0980inch x 0.0004inch     4
 D402     rectangle 0.0972inch x 0.0004inch     1
 D403     rectangle 0.0972inch x 0.0004inch     1
 D404     rectangle 0.1028inch x 0.0004inch     1
 D405     rectangle 0.1052inch x 0.0004inch     1
 D406     rectangle 0.1052inch x 0.0004inch     1
 D407     rectangle 0.1060inch x 0.0004inch     1
 D408     rectangle 0.1068inch x 0.0004inch     1
 D409     rectangle 0.1076inch x 0.0004inch     2
 D410     rectangle 0.1084inch x 0.0004inch     1
 D411     rectangle 0.1092inch x 0.0004inch     2
 D412     rectangle 0.1100inch x 0.0004inch     1
 D413     rectangle 0.1108inch x 0.0004inch     1
 D414     rectangle 0.1108inch x 0.0004inch     1
 D415     rectangle 0.1116inch x 0.0004inch     1
 D416     rectangle 0.1124inch x 0.0004inch     2
 D417     rectangle 0.1132inch x 0.0004inch     1
 D418     rectangle 0.1140inch x 0.0004inch     1
 D419     rectangle 0.1140inch x 0.0004inch     2
 D420     rectangle 0.1148inch x 0.0004inch     2
 D421     rectangle 0.1156inch x 0.0004inch     2
 D422     rectangle 0.1164inch x 0.0004inch     2
 D423     rectangle 0.1164inch x 0.0004inch     1
 D424     rectangle 0.1172inch x 0.0004inch     1
 D425     rectangle 0.1180inch x 0.0004inch     3
 D426     rectangle 0.1188inch x 0.0004inch     3
 D427     rectangle 0.1188inch x 0.0004inch     1
 D428     rectangle 0.1196inch x 0.0004inch     1
 D429     rectangle 0.1172inch x 0.0004inch     1
 D430     rectangle 0.1132inch x 0.0004inch     1
 D431     rectangle 0.0276inch x 0.0004inch     6
 D432     rectangle 0.0540inch x 0.0004inch     1
 D433     rectangle 0.0264inch x 0.0004inch     2
 D434     rectangle 0.0516inch x 0.0004inch     1
 D435     rectangle 0.0256inch x 0.0004inch     2
 D436     rectangle 0.0500inch x 0.0004inch     1
 D437     rectangle 0.0244inch x 0.0004inch     1
 D438     rectangle 0.0476inch x 0.0004inch     1
 D439     rectangle 0.0244inch x 0.0004inch     6
 D440     rectangle 0.0236inch x 0.0004inch     3
 D441     rectangle 0.0460inch x 0.0004inch     1
 D442     rectangle 0.0228inch x 0.0004inch     5
 D443     rectangle 0.0224inch x 0.0004inch     1
 D444     rectangle 0.0216inch x 0.0004inch     2
 D445     rectangle 0.0208inch x 0.0004inch     2
 D446     rectangle 0.0196inch x 0.0004inch     2
 D447     rectangle 0.0188inch x 0.0004inch     2
 D448     rectangle 0.0364inch x 0.0004inch     1
 D449     rectangle 0.0340inch x 0.0004inch     1
 D450     rectangle 0.0324inch x 0.0004inch     1
 D451     rectangle 0.0300inch x 0.0004inch     1
 D452     rectangle 0.0292inch x 0.0004inch     1
 D453     rectangle 0.0136inch x 0.0004inch     2
 D454     rectangle 0.0284inch x 0.0004inch     1
 D455     rectangle 0.0284inch x 0.0004inch     4
 D456     rectangle 0.0276inch x 0.0004inch     1
 D457     rectangle 0.0268inch x 0.0004inch     2
 D458     rectangle 0.0268inch x 0.0004inch     4
 D459     rectangle 0.0260inch x 0.0004inch     4
 D460     rectangle 0.0252inch x 0.0004inch     4
 D461     rectangle 0.0252inch x 0.0004inch     1
 D462     rectangle 0.0244inch x 0.0004inch     1
 D463     rectangle 0.0236inch x 0.0004inch     4
 D464     rectangle 0.0228inch x 0.0004inch     1
 D465     rectangle 0.0220inch x 0.0004inch     1
 D466     rectangle 0.0212inch x 0.0004inch     1

