EAGLE AutoRouter Statistics:

Job           : /Users/yamauchi/Documents/eagle/FaBo/shield_outin/PCB/outin_shield_pi.brd

Start at      : 15:18:05 (2015/04/13)
End at        : 15:18:59 (2015/04/13)
Elapsed time  : 00:00:47

Signals       :    23   RoutingGrid: 8 mil  Layers: 2
Connections   :    55   predefined:  17 ( 0 Vias )

Router memory :   606048

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:30  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        15        38        38        38        38        38        38        38        38        38        38        38        38        38
Vias              :         0        10        13        13        13        13        13        13        12        14        11        12        12        12
Resolution        :    58.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
