EAGLE AutoRouter Statistics:

Job           : /Users/yamauchi/Documents/eagle/GClue/FaBo/shield_outin/PCB/outin_shield_pi.brd

Start at      : 09:48:51 (2015/02/03)
End at        : 09:49:40 (2015/02/03)
Elapsed time  : 00:00:27

Signals       :    23   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    55   predefined:  0 ( 0 Vias )

Router memory :   1275120

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:05  00:00:05  00:00:06  00:00:05  00:00:06
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        20        55        55        55        55        55
Vias              :         0        66        27        14        15        15
Resolution        :    36.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
