Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/shield_outin/PCB/outin_shield_pi.gpi

 Date              : 2015/03/14 18:45
 Plotfile          : /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/shield_outin/PCB/outin_shield_pi.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch               8
 D11      round     0.0740inch              30
 D12      round     0.0660inch               9
 D13      draw      0.0600inch              13
 D14      octagon   0.0600inch              26
 D15      draw      0.0100inch             165
 D16      round     0.0400inch              15

