Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/shield_outin/PCB/outin_shield.dri

 Date              : 2015/03/04 10:07
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0354inch     9
 T02   0.0394inch     8
 T03   0.0400inch    88

Total number of drills: 105

Plotfiles:

 /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/shield_outin/PCB/outin_shield.drd
