EAGLE AutoRouter Statistics:

Job           : /Users/yamauchi/Documents/eagle/GClue/FaBo/shield_outin/PCB/outin_shield.brd

Start at      : 16:11:56 (2015/02/27)
End at        : 16:12:50 (2015/02/27)
Elapsed time  : 00:00:52

Signals       :    27   RoutingGrid: 4.5 mil  Layers: 2
Connections   :    66   predefined:  0 ( 0 Vias )

Router memory :   1173640

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:05  00:00:02  00:00:05  00:00:04  00:00:05  00:00:04  00:00:04  00:00:05  00:00:04  00:00:03  00:00:03  00:00:03  00:00:03  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        45        66        65        66        66        66        66        66        66        66        66        66        66        66
Vias              :         0         0        11         5         5         4         4         4         2         2         2         2         2         2
Resolution        :    68.2 %   100.0 %    98.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
