Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/sasakiakira/Documents/workspace_fabo/shield_outin/PCB/outin_shield_ichigojam.gpi

 Date              : 2015/08/07 20:17
 Plotfile          : /Users/sasakiakira/Documents/workspace_fabo/shield_outin/PCB/outin_shield_ichigojam.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      octagon   0.0700inch              67
 D12      square    0.0660inch               8
 D13      round     0.0700inch               1
 D14      draw      0.0650inch               4
 D15      draw      0.0120inch             142
 D16      round     0.0240inch               6
 D17      draw      0.0100inch            3176

