EAGLE AutoRouter Statistics:

Job           : /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/shield_outin/PCB/outin_shield_pi.brd

Start at      : 09:28:42 (2015/02/03)
End at        : 09:28:53 (2015/02/03)
Elapsed time  : 00:00:06

Signals       :    24   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    54   predefined:  0 ( 0 Vias )

Router memory :   327600

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        17         0         0         0         0

Routed            :        19        54        54        54        54        54
Vias              :         0        68        24        18        17        17
Resolution        :    35.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
