EAGLE AutoRouter Statistics:

Job           : /Users/sasakiakira/Documents/workspace_fabo/beacon_dialog/DA14580/circle/akabeacon_circle_da14580.brd

Start at      : 17:29:24 (2015/06/09)
End at        : 17:29:26 (2015/06/09)
Elapsed time  : 00:00:01

Signals       :    22   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    32   predefined:  0 ( 0 Vias )

Router memory :   86336

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        20         0         0         0         0

Routed            :        11        32        32        32        32        32
Vias              :         0        21        14         9         9         9
Resolution        :    34.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
