EAGLE AutoRouter Statistics:

Job           : /Users/sasakiakira/Documents/workspace_fabo/beacon_dialog/DA14580/circle/akabeacon_circle_da14580.brd

Start at      : 03:43:06 (2015/06/16)
End at        : 03:43:10 (2015/06/16)
Elapsed time  : 00:00:03

Signals       :    21   RoutingGrid: 6 mil  Layers: 2
Connections   :    33   predefined:  0 ( 0 Vias )

Router memory :   353584

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         8        33        32        33        33        33
Vias              :         0         6        14        12        10         9
Resolution        :    24.2 %   100.0 %    97.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
