EAGLE AutoRouter Statistics:

Job           : /Users/sasakiakira/Documents/workspace_fabo/beacon_dialog/DA14580/circle/akabeacon_circle_da14580.brd

Start at      : 14:06:31 (2015/07/09)
End at        : 14:06:37 (2015/07/09)
Elapsed time  : 00:00:04

Signals       :    21   RoutingGrid: 6 mil  Layers: 2
Connections   :    43   predefined:  0 ( 0 Vias )

Router memory :   358360

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         6         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        20         0         0         0         0

Routed            :        11        42        42        42        43        43
Vias              :         0        16        17        16        17        17
Resolution        :    25.6 %    97.7 %    97.7 %    97.7 %   100.0 %   100.0 %

Final             : 100.0% finished
