Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/brick_serial_usb/PCB/brick_serial_usb.gpi

 Date              : 2015/04/13 4:34
 Plotfile          : /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/brick_serial_usb/PCB/brick_serial_usb.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0551inch x 0.0630inch     2
 D11      rectangle 0.0137inch x 0.0550inch    28
 D12      rectangle 0.0394inch x 0.0433inch     2
 D13      rectangle 0.0138inch x 0.0531inch     5
 D14      draw      0.0000inch              10
 D15      rectangle 0.0433inch x 0.0827inch     2
 D16      rectangle 0.1024inch x 0.0472inch     6
 D17      draw      0.0554inch               4
 D18      round     0.1581inch               4
 D19      square    0.0315inch              20
 D20      draw      0.0060inch             124
 D21      round     0.0240inch               9
 D22      draw      0.0160inch            1486

