EAGLE AutoRouter Statistics:

Job           : /Users/yamauchi/Documents/eagle/GClue/FaBo/brick_serial_usb/PCB/brick_serial_usb.brd

Start at      : 09:28:08 (2015/04/06)
End at        : 09:28:17 (2015/04/06)
Elapsed time  : 00:00:07

Signals       :    24   RoutingGrid: 6 mil  Layers: 2
Connections   :    37   predefined:  13 ( 0 Vias )

Router memory :   258264

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        11        24        24        24        24        24        24        24        24        24        24        24        24        24
Vias              :         0         5         6         4         4         4         4         4         4         4         4         4         4         4
Resolution        :    64.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 89.2% finished. Polygons may have fallen apart.
