EAGLE AutoRouter Statistics:

Job           : /Users/yamauchi/Documents/eagle/GClue/FaBo/brick_serial_usb/PCB/brick_serial_usb.brd

Start at      : 16:19:35 (2015/03/05)
End at        : 16:19:45 (2015/03/05)
Elapsed time  : 00:00:07

Signals       :    24   RoutingGrid: 8 mil  Layers: 2
Connections   :    37   predefined:  13 ( 0 Vias )

Router memory :   160024

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        17        24        24        24        24        24        24        24        24        24        24        24        24        24
Vias              :         0         5         9        10         6         6         6         6         6         6         6         6         6         6
Resolution        :    81.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 86.5% finished. Polygons may have fallen apart.
