EAGLE AutoRouter Statistics:

Job           : /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/beacon_akabeacon/PCB/akabeacon.brd

Start at      : 03:04:13 (2014/12/23)
End at        : 03:04:15 (2014/12/23)
Elapsed time  : 00:00:01

Signals       :    29   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    61   predefined:  0 ( 0 Vias )

Router memory :   85264

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         4         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :         1        57        61        61        61        61
Vias              :         0        62        56        49        49        49
Resolution        :     1.6 %    93.4 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
