EAGLE AutoRouter Statistics:

Job           : /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/brick_i2c_templature/PCB/brick_i2c_templature.brd

Start at      : 16:44:25 (2015/03/08)
End at        : 16:44:27 (2015/03/08)
Elapsed time  : 00:00:01

Signals       :     6   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    16   predefined:  0 ( 0 Vias )

Router memory :   99264

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        16        16        16        16        16
Vias              :         0         9         4         4         3         3
Resolution        :     6.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
