Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/brick_analog_led/PCB/led_brick.gpi

 Date              : 2015/03/08 13:22
 Plotfile          : /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/brick_analog_led/PCB/led_brick.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0520inch               2
 D11      round     0.0740inch               2
 D12      round     0.1581inch               4
 D13      draw      0.0000inch               6
 D14      octagon   0.0700inch               2
 D15      square    0.0700inch               1
 D16      draw      0.0100inch              10

