EAGLE AutoRouter Statistics:

Job           : /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/brick_serial_wisun/PCB/brick_serial_wisun.brd

Start at      : 11:18:43 (2015/02/06)
End at        : 11:18:47 (2015/02/06)
Elapsed time  : 00:00:03

Signals       :     7   RoutingGrid: 10 mil  Layers: 2
Connections   :    28   predefined:  0 ( 0 Vias )

Router memory :   92160

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :         9        26        25        25        25        25
Vias              :         0         5         5         5         4         4
Resolution        :    32.1 %    92.9 %    89.3 %    89.3 %    89.3 %    89.3 %

Final             : 89.3% finished. Polygons may have fallen apart.
