Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/brick_serial_wisun/PCB/brick_serial_wisun.gpi

 Date              : 2015/03/11 13:56
 Plotfile          : /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/brick_serial_wisun/PCB/brick_serial_wisun.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0079inch x 0.0197inch    20
 D11      draw      0.0000inch               6
 D12      draw      0.0594inch               4
 D13      round     0.1581inch               4
 D14      rectangle 0.0433inch x 0.0394inch     8
 D15      rectangle 0.0315inch x 0.0354inch     3
 D16      draw      0.0283inch               2
 D17      rectangle 0.0217inch x 0.0472inch     5
 D18      draw      0.0100inch            1443
 D19      round     0.0280inch               3
 D20      draw      0.0060inch              29

