EAGLE AutoRouter Statistics:

Job           : /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/brick_serial_wisun/PCB/brick_serial_wisun.brd

Start at      : 14:45:41 (2015/02/05)
End at        : 14:45:45 (2015/02/05)
Elapsed time  : 00:00:02

Signals       :     4   RoutingGrid: 7 mil  Layers: 2
Connections   :    14   predefined:  0 ( 0 Vias )

Router memory :   166332

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        14        14        13        14        14        14
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %    92.9 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
