EAGLE AutoRouter Statistics:

Job           : /Users/yamauchi/Documents/eagle/GClue/FaBo/brick_serial_ble/PCB/brick_serial_ble.brd

Start at      : 16:53:17 (2015/04/03)
End at        : 16:54:22 (2015/04/03)
Elapsed time  : 00:01:02

Signals       :    29   RoutingGrid: 8 mil  Layers: 2
Connections   :    48   predefined:  20 ( 0 Vias )

Router memory :   151632

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:57  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        28        28        28        28        28        28        28        28        28        28        28        28        28
Vias              :         0        25        25        25        25        25        25        25        25        25        25        25        25        25
Resolution        :    41.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
