Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/yamauchi/Documents/eagle/GClue/FaBo/brick_serial_ble/PCB/brick_serial_ble.gpi

 Date              : 2015/04/06 15:37
 Plotfile          : /Users/yamauchi/Documents/eagle/GClue/FaBo/brick_serial_ble/PCB/brick_serial_ble.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0315inch x 0.0354inch     3
 D11      rectangle 0.0250inch x 0.0800inch    10
 D12      draw      0.0000inch               8
 D13      rectangle 0.0610inch x 0.0472inch     4
 D14      draw      0.0138inch              36
 D15      draw      0.0554inch               4
 D16      round     0.1581inch               4
 D17      rectangle 0.0217inch x 0.0472inch     5
 D18      square    0.0315inch              20
 D19      draw      0.0160inch            1670
 D20      draw      0.0060inch             111
 D21      round     0.0240inch              25

