Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /Users/yamauchi/Documents/eagle/GClue/FaBo/brick_serial_ble/PCB/brick_serial_ble.dri

 Date              : 2015/03/04 16:28
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    11
 T02   0.0276inch     6
 T03   0.0354inch     4
 T04   0.0394inch     2
 T05   0.1181inch     4

Total number of drills: 27

Plotfiles:

 /Users/yamauchi/Documents/eagle/GClue/FaBo/brick_serial_ble/PCB/brick_serial_ble.drd
