EAGLE AutoRouter Statistics:

Job           : /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/brick_serial_ble/brick_serial_ble.brd

Start at      : 10:26:22 (2015/02/24)
End at        : 10:26:27 (2015/02/24)
Elapsed time  : 00:00:04

Signals       :    30   RoutingGrid: 10 mil  Layers: 2
Connections   :    48   predefined:  0 ( 0 Vias )

Router memory :   157584

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         6         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        21         0         0         0         0

Routed            :        14        48        48        48        48        48
Vias              :         0        18        22        19        19        19
Resolution        :    29.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
