EAGLE AutoRouter Statistics:

Job           : /Users/yamauchi/Documents/eagle/GClue/FaBo/brick_serial_ble/PCB/brick_serial_ble.brd

Start at      : 15:10:32 (2015/03/04)
End at        : 15:10:48 (2015/03/04)
Elapsed time  : 00:00:14

Signals       :    29   RoutingGrid: 10 mil  Layers: 2
Connections   :    48   predefined:  20 ( 0 Vias )

Router memory :   107640

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:12  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        15        28        28        28        28        28        28        28        28        28        28        28        28        28
Vias              :         0        11        13        13        13        13        13        13        13        11        11        11        11        11
Resolution        :    72.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 87.5% finished. Polygons may have fallen apart.
