Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/yamauchi/Documents/eagle/GClue/FaBo/brick_serial_ble/PCB/brick_serial_ble.gpi

 Date              : 2015/03/05 15:16
 Plotfile          : /Users/yamauchi/Documents/eagle/GClue/FaBo/brick_serial_ble/PCB/brick_serial_ble.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0474inch               2
 D11      draw      0.0634inch               4
 D12      round     0.1661inch               4
 D13      octagon   0.0516inch               6
 D14      round     0.0480inch              11
 D15      round     0.0516inch               1

