EAGLE AutoRouter Statistics:

Job           : /Users/yamauchi/Documents/eagle/FaBo/brick_serial_ble/PCB/brick_serial_ble_MDBT40.brd

Start at      : 09:39:29 (2015/04/24)
End at        : 09:39:40 (2015/04/24)
Elapsed time  : 00:00:08

Signals       :    35   RoutingGrid: 7 mil  Layers: 2
Connections   :    36   predefined:  13 ( 0 Vias )

Router memory :   208440

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         7         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        10        23        23        23        23        23        23        23        23        23        23        23        23        23
Vias              :         0        14        16        15        15        14        14        14        13        13        13        13        13        13
Resolution        :    63.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 80.6% finished. Polygons may have fallen apart.
