EAGLE AutoRouter Statistics:

Job           : /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/board_atmega/bekono_mini/bekono_mini.brd

Start at      : 20:54:46 (2015/02/10)
End at        : 20:54:52 (2015/02/10)
Elapsed time  : 00:00:05

Signals       :    32   RoutingGrid: 6 mil  Layers: 2
Connections   :    67   predefined:  0 ( 0 Vias )

Router memory :   110288

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:02  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        75         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        25         0         0         0         0

Routed            :        21        67        66        66        66        67
Vias              :         0        70        64        54        49        48
Resolution        :    31.3 %   100.0 %    98.5 %    98.5 %    98.5 %   100.0 %

Final             : 100.0% finished
