EAGLE AutoRouter Statistics:

Job           : /Users/sasakiakira/Documents/workspace_fabo/beacon_bluegiga/ble113/circle/akabeacon_circle_ble113.brd

Start at      : 12:05:07 (2015/06/09)
End at        : 12:05:11 (2015/06/09)
Elapsed time  : 00:00:02

Signals       :    25   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    36   predefined:  16 ( 0 Vias )

Router memory :   142820

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        20        20        20        20        20
Vias              :         0        34        18        17        17        17
Resolution        :    44.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
