EAGLE AutoRouter Statistics:

Job           : /Users/sasakiakira/Documents/workspace_fabo/beacon_bluegiga/ble113/circle/akabeacon_circle_ble113.brd

Start at      : 19:52:45 (2015/07/09)
End at        : 19:52:47 (2015/07/09)
Elapsed time  : 00:00:01

Signals       :    25   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    37   predefined:  0 ( 0 Vias )

Router memory :   140576

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        15         0         0         0         0

Routed            :         0        37        37        37        37        37
Vias              :         0        51        26        20        20        20
Resolution        :     0.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
