EAGLE AutoRouter Statistics:

Job           : /Users/yamauchi/Documents/eagle/GClue/FaBo/brick_i2c_rtc/PCB/brick_i2c_rtc.brd

Start at      : 14:57:16 (2015/04/03)
End at        : 14:57:24 (2015/04/03)
Elapsed time  : 00:00:05

Signals       :     7   RoutingGrid: 6 mil  Layers: 2
Connections   :    12   predefined:  2 ( 0 Vias )

Router memory :   258264

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        10        10        10        10        10        10        10        10        10        10        10        10        10
Vias              :         0         1         1         1         1         1         1         1         1         1         1         1         1         1
Resolution        :    16.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
