EAGLE AutoRouter Statistics:

Job           : /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/brick_i2c_ktemp/PCB/brick_i2c_ktemp.brd

Start at      : 20:37:18 (2015/03/09)
End at        : 20:37:23 (2015/03/09)
Elapsed time  : 00:00:02

Signals       :     6   RoutingGrid: 9 mil  Layers: 2
Connections   :    14   predefined:  0 ( 0 Vias )

Router memory :   116688

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         9        14        14        14        14        14
Vias              :         0         1         0         0         0         0
Resolution        :    64.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
