EAGLE AutoRouter Statistics:

Job           : /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/shield_motor/PCB/connector_motor.brd

Start at      : 19:01:18 (2015/01/11)
End at        : 19:04:40 (2015/01/11)
Elapsed time  : 00:00:08

Signals       :    26   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    74   predefined:  3 ( 0 Vias )

Router memory :   722552

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        10        71        71        71        71        71
Vias              :         0        90        27        21        21        21
Resolution        :    17.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
