Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/shield_motor/PCB/connector_motor.dri

 Date              : 2014/12/25 11:35
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    17
 T02   0.0394inch    28
 T03   0.0470inch    10

Total number of drills: 55

Plotfiles:

 /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/shield_motor/PCB/connector_motor.drd
