Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/shield_motor/PCB/connector_motor.gpi

 Date              : 2015/03/14 18:35
 Plotfile          : /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/shield_motor/PCB/connector_motor.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch               9
 D11      octagon   0.0660inch              28
 D12      rectangle 0.0197inch x 0.0394inch    64
 D13      draw      0.0705inch              10
 D14      rectangle 0.0433inch x 0.0394inch     2
 D15      round     0.0660inch               4
 D16      rectangle 0.1024inch x 0.0630inch     2
 D17      draw      0.0100inch             394
 D18      round     0.0400inch              22

