EAGLE AutoRouter Statistics:

Job           : /Users/sasakiakira/Documents/workspace_fabo/FaBo/controller_motor/PCB/connector_motor.brd

Start at      : 13:36:10 (2014/12/04)
End at        : 13:36:15 (2014/12/04)
Elapsed time  : 00:00:02

Signals       :    16   RoutingGrid: 9 mil  Layers: 2
Connections   :    34   predefined:  0 ( 0 Vias )

Router memory :   332592

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        12        34        34        34        34        34
Vias              :         0         4         8         8         8         7
Resolution        :    35.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
