Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /Users/sasakiakira/Documents/workspace_fabo/FaBo/controller_motor/PCB/connector_motor.gpi

 Date              : 2014/12/04 13:38
 Plotfile          : /Users/sasakiakira/Documents/workspace_fabo/FaBo/controller_motor/PCB/connector_motor.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0740inch              28
 D11      draw      0.0785inch               6
 D12      round     0.0480inch               7

