EAGLE AutoRouter Statistics:

Job           : /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/shield_motor/PCB/connector_motor.brd

Start at      : 11:46:26 (2014/12/20)
End at        : 09:00:00 (1970/01/01)
Elapsed time  : 00:00:00

Signals       :    27   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    66   predefined:  66 ( 17 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 
