Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/shield_motor/PCB/connector_motor.dri

 Date              : 2015/03/14 18:34
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    22
 T02   0.0394inch    28
 T03   0.0440inch     4
 T04   0.0470inch    10

Total number of drills: 64

Plotfiles:

 /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/shield_motor/PCB/connector_motor.TXT
