EAGLE AutoRouter Statistics:

Job           : /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/module_usb/PCB/usb_shield.brd

Start at      : 19:47:46 (2015/01/10)
End at        : 19:47:48 (2015/01/10)
Elapsed time  : 00:00:01

Signals       :    24   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    39   predefined:  0 ( 0 Vias )

Router memory :   67968

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         5         0         0         0         0

Routed            :         5        37        37        37        37        37
Vias              :         0        38        15        15        14        14
Resolution        :    12.8 %    94.9 %    94.9 %    94.9 %    94.9 %    94.9 %

Final             : 94.9% finished
