Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/module_usb/PCB/usb_module.gpi

 Date              : 2015/03/14 17:24
 Plotfile          : /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/module_usb/PCB/usb_module.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12
 D11      rectangle 0.0433inch x 0.0394inch    16
 D12      rectangle 0.0551inch x 0.0630inch     2
 D13      rectangle 0.0137inch x 0.0550inch    28
 D14      octagon   0.0600inch               6
 D15      square    0.0472inch               6
 D16      rectangle 0.0531inch x 0.0138inch     5
 D17      rectangle 0.0827inch x 0.0433inch     2
 D18      rectangle 0.1181inch x 0.0472inch     6
 D19      draw      0.0100inch             176
 D20      round     0.0400inch              14
 D21      draw      0.0160inch             551
 D22      octagon   0.0396inch               1

