EAGLE AutoRouter Statistics:

Job           : /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/shield_usb/PCB/usb_shield.brd

Start at      : 10:39:09 (2014/12/20)
End at        : 10:39:12 (2014/12/20)
Elapsed time  : 00:00:02

Signals       :    23   RoutingGrid: 9 mil  Layers: 2
Connections   :    35   predefined:  0 ( 0 Vias )

Router memory :   58028

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         6         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        12         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        14        33        30        33        33        33        33        33        33        33        33        33        33        33
Vias              :         0         9         9        13        13        13        13        13        10        10        10        10        10        10
Resolution        :    40.0 %    94.3 %    85.7 %    94.3 %    94.3 %    94.3 %    94.3 %    94.3 %    94.3 %    94.3 %    94.3 %    94.3 %    94.3 %    94.3 %

Final             : 94.3% finished
