Generated by EAGLE CAM Processor 8.2.2

Photoplotter Info File: /Applications/doc/workspace_fabo/0452_speaker/PCB/452_speaker.gpi

 Date              : 2017/09/10 13:34
 Plotfile          : /Applications/doc/workspace_fabo/0452_speaker/PCB/452_speaker.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0079inch               6
 D11      draw      0.0071inch               5
 D12      draw      0.0000inch               8
 D13      round     0.1581inch               4
 D14      draw      0.0560inch               5
 D15      rectangle 0.0394inch x 0.0118inch     8
 D16      rectangle 0.0118inch x 0.0394inch     8
 D17      square    0.0118inch               1
 D18      draw      0.0030inch              20
 D19      square    0.0886inch               4
 D20      draw      0.0100inch            1158
 D21      round     0.0238inch               2

