Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: /Users/sasakiakira/Documents/workspace_fabo/FaBo/controller_motor/PCB/connector_motor.dri

 Date              : 2014/12/04 13:37
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     7
 T02   0.0394inch    28
 T03   0.0470inch     6

Total number of drills: 41

Plotfiles:

 /Users/sasakiakira/Documents/workspace_fabo/FaBo/controller_motor/PCB/connector_motor.drd
