EAGLE AutoRouter Statistics:

Job           : /Users/sasakiakira/Documents/workspace_fabo/beacon_bluegiga/ble121/circle/akabeacon_circle_ble121.brd

Start at      : 20:38:05 (2015/07/09)
End at        : 20:38:08 (2015/07/09)
Elapsed time  : 00:00:01

Signals       :    26   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    39   predefined:  0 ( 0 Vias )

Router memory :   139812

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        15         0         0         0         0

Routed            :         2        39        39        39        39        39
Vias              :         0        54        23        19        19        19
Resolution        :     5.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
