EAGLE AutoRouter Statistics:

Job           : /Users/sasakiakira/Documents/workspace_fabo/beacon_bluegiga/ble121/circle/akabeacon_circle_ble121.brd

Start at      : 16:17:49 (2015/06/09)
End at        : 16:17:54 (2015/06/09)
Elapsed time  : 00:00:03

Signals       :    27   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    37   predefined:  0 ( 0 Vias )

Router memory :   608440

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         6         0         0         0         0

Routed            :         2        37        37        37        37        37
Vias              :         0        41        20        15        15        15
Resolution        :     5.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
