Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/brick_i2c_compass/PCB/brick_i2c_LSM303DLH.dri

 Date              : 2015/01/26 20:36
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     9
 T02   0.0354inch     4
 T03   0.1181inch     4

Total number of drills: 17

Plotfiles:

 /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/brick_i2c_compass/PCB/brick_i2c_LSM303DLH.drd
