Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/brick_i2c_compass/PCB/brick_i2c_LSM303DLH.gpi

 Date              : 2015/03/11 13:58
 Plotfile          : /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/brick_i2c_compass/PCB/brick_i2c_LSM303DLH.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0217inch x 0.0394inch     5
 D11      rectangle 0.0315inch x 0.0118inch    14
 D12      rectangle 0.0118inch x 0.0315inch    14
 D13      square    0.0315inch              14
 D14      draw      0.0000inch               6
 D15      draw      0.0554inch               4
 D16      round     0.1581inch               4
 D17      draw      0.0070inch             136
 D18      round     0.0400inch               8

