EAGLE AutoRouter Statistics:

Job           : /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/brick_i2c_compass/PCB/brick_i2c_LSM303DLH.brd

Start at      : 02:59:04 (2015/03/07)
End at        : 02:59:08 (2015/03/07)
Elapsed time  : 00:00:02

Signals       :     8   RoutingGrid: 7.5 mil  Layers: 2
Connections   :    29   predefined:  0 ( 0 Vias )

Router memory :   148836

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        10         0         0         0         0

Routed            :         4        29        29        29        29        29
Vias              :         0        10         8         8         8         8
Resolution        :    13.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
