EAGLE AutoRouter Statistics:

Job           : /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/brick_i2c_compass/PCB/brick_i2c_LSM303DLH.brd

Start at      : 09:15:21 (2015/01/25)
End at        : 09:15:25 (2015/01/25)
Elapsed time  : 00:00:03

Signals       :     8   RoutingGrid: 7.5 mil  Layers: 2
Connections   :    29   predefined:  0 ( 0 Vias )

Router memory :   170000

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :        14        29        29        29        29        29
Vias              :         0        10        10        10         9         9
Resolution        :    48.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
