EAGLE AutoRouter Statistics:

Job           : /Users/yamauchi/Documents/eagle/GClue/FaBo/brick_i2c_compass/PCB/brick_i2c_LSM303DLH.brd

Start at      : 10:23:02 (2015/04/03)
End at        : 10:23:11 (2015/04/03)
Elapsed time  : 00:00:06

Signals       :     8   RoutingGrid: 6 mil  Layers: 2
Connections   :    29   predefined:  10 ( 0 Vias )

Router memory :   258264

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         4        19        19        19        19        19        19        19        19        19        19        19        19        19
Vias              :         0         7         7         7         6         6         6         6         6         6         6         6         6         6
Resolution        :    48.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 96.6% finished. Polygons may have fallen apart.
