Generated by EAGLE CAM Processor 8.2.2

Photoplotter Info File: /Applications/doc/workspace_fabo/0502_outin_raspberrypi/PCB/502_outin_raspberrypi.gpi

 Date              : 2017/09/10 13:38
 Plotfile          : /Applications/doc/workspace_fabo/0502_outin_raspberrypi/PCB/502_outin_raspberrypi.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0700inch               1
 D11      octagon   0.0700inch              54
 D12      draw      0.0000inch              44
 D13      draw      0.0004inch               4
 D14      octagon   0.0560inch              44
 D15      square    0.0560inch              20
 D16      rectangle 0.0236inch x 0.0591inch    16
 D17      square    0.0315inch               2
 D18      draw      0.0560inch              10
 D19      draw      0.0060inch            7256
 D20      round     0.0238inch              19
 D21      round     0.0240inch               6

