Generated by EAGLE CAM Processor 8.2.2

Drill Station Info File: /Applications/doc/workspace_fabo/0502_outin_raspberrypi/PCB/502_outin_raspberrypi.dri

 Date              : 2017/09/10 13:34
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    19
 T02   0.0120inch     6
 T03   0.0315inch    64
 T04   0.0354inch    10
 T05   0.0394inch    55
 T06   0.0433inch    36

Total number of drills: 190

Plotfiles:

 /Applications/doc/workspace_fabo/0502_outin_raspberrypi/PCB/502_outin_raspberrypi.TXT
