EAGLE AutoRouter Statistics:

Job           : /Users/yamauchi/Documents/eagle/FaBo/beacon_nordic/MDBT40/PCB/akabeacon_mini_MDBT40.brd

Start at      : 11:35:16 (2015/04/17)
End at        : 11:35:28 (2015/04/17)
Elapsed time  : 00:00:10

Signals       :    35   RoutingGrid: 7 mil  Layers: 2
Connections   :    36   predefined:  13 ( 0 Vias )

Router memory :   230204

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        12        23        23        23        23        23        23        23        23        23        23        23        23        23
Vias              :         0         7        15        13        13        13        13        13        13        13        13        13        13        13
Resolution        :    69.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 86.1% finished. Polygons may have fallen apart.
