Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/sasakiakira/Documents/workspace_fabo/beacon_nordic/MDBT40/PCB/akabeacon_square_MDBT40.gpi

 Date              : 2015/05/31 9:26
 Plotfile          : /Users/sasakiakira/Documents/workspace_fabo/beacon_nordic/MDBT40/PCB/akabeacon_square_MDBT40.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch               8
 D11      draw      0.0000inch              11
 D12      round     0.0700inch               2
 D13      rectangle 0.0728inch x 0.0197inch    29
 D14      rectangle 0.0197inch x 0.0728inch    13
 D15      rectangle 0.0433inch x 0.0394inch     8
 D16      rectangle 0.0394inch x 0.0433inch     4
 D17      rectangle 0.0551inch x 0.0276inch     2
 D18      square    0.0315inch               2
 D19      rectangle 0.0354inch x 0.0374inch     4
 D20      round     0.0310inch               6
 D21      draw      0.0060inch             127
 D22      round     0.0240inch               9
 D23      draw      0.0100inch            1717
 D24      octagon   0.0356inch               1

