Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/sasakiakira/Documents/workspace_fabo/beacon_nordic/MDBT40/PCB/breakout_mdbt40.gpi

 Date              : 2015/05/31 9:25
 Plotfile          : /Users/sasakiakira/Documents/workspace_fabo/beacon_nordic/MDBT40/PCB/breakout_mdbt40.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              11
 D11      rectangle 0.0433inch x 0.0394inch    10
 D12      octagon   0.0600inch              12
 D13      rectangle 0.0394inch x 0.0433inch     2
 D14      rectangle 0.0728inch x 0.0197inch    29
 D15      rectangle 0.0197inch x 0.0728inch    13
 D16      rectangle 0.0276inch x 0.0551inch     2
 D17      round     0.0310inch               6
 D18      draw      0.0060inch             153
 D19      round     0.0240inch              22

