EAGLE AutoRouter Statistics:

Job           : /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/beacon_nordic/MDBT40/PCB/breakout_mdbt40.brd

Start at      : 14:37:03 (2015/01/28)
End at        : 14:37:06 (2015/01/28)
Elapsed time  : 00:00:00

Signals       :    35   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    40   predefined:  0 ( 0 Vias )

Router memory :   161920

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         5         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :         4        40        40        40        40        40
Vias              :         0        50        28        23        22        20
Resolution        :    10.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
