Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/beacon_nordic/MDBT40/PCB/breakout_mdbt40.gpi

 Date              : 2015/01/29 10:52
 Plotfile          : /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/beacon_nordic/MDBT40/PCB/breakout_mdbt40.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0680inch              12
 D11      round     0.0474inch               2
 D12      rectangle 0.1360inch x 0.1780inch     2
 D13      round     0.0480inch              20

