Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /Users/sasakiakira/Documents/workspace_fabo/beacon_nordic/MDBT40/PCB/breakout_mdbt40.dri

 Date              : 2015/05/31 9:25
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    22
 T02   0.0350inch     3
 T03   0.0400inch    12
 T04   0.0935inch     4

Total number of drills: 41

Plotfiles:

 /Users/sasakiakira/Documents/workspace_fabo/beacon_nordic/MDBT40/PCB/breakout_mdbt40.TXT
