<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhonejackSerial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mdw-Gt-Osk">
                                <rect key="frame" x="16" y="550" width="33" height="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hPg-nN-rYy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Vd-ff-Kll">
                                <rect key="frame" x="554" y="550" width="30" height="30"/>
                                <state key="normal" title="End">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="endButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Cl-MH-uTh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="abcdef" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fJG-an-JuS">
                                <rect key="frame" x="16" y="512" width="528" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcC-ly-v6U">
                                <rect key="frame" x="16" y="20" width="568" height="484"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8QN-LP-ZGu">
                                <rect key="frame" x="548" y="512" width="36" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" placeholder="YES" id="mD5-t0-Fk3"/>
                                </constraints>
                                <state key="normal" title="Send">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ebW-ih-z58"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Vd-ff-Kll" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="1oI-77-aFh"/>
                            <constraint firstItem="fJG-an-JuS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4ap-rw-ghO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Mdw-Gt-Osk" secondAttribute="bottom" constant="20" id="9HH-jq-gka"/>
                            <constraint firstItem="QcC-ly-v6U" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="J2d-8V-Qsb"/>
                            <constraint firstItem="QcC-ly-v6U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="NjI-Lr-hUe"/>
                            <constraint firstItem="QcC-ly-v6U" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Oje-bc-nE0"/>
                            <constraint firstItem="8QN-LP-ZGu" firstAttribute="leading" secondItem="fJG-an-JuS" secondAttribute="trailing" constant="8" id="Roz-VA-jJJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1Vd-ff-Kll" secondAttribute="bottom" constant="20" id="WoP-1z-vFn"/>
                            <constraint firstItem="fJG-an-JuS" firstAttribute="top" secondItem="QcC-ly-v6U" secondAttribute="bottom" constant="8" id="YuP-Gm-WBO"/>
                            <constraint firstItem="8QN-LP-ZGu" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="fEp-ps-OSn"/>
                            <constraint firstItem="Mdw-Gt-Osk" firstAttribute="top" secondItem="fJG-an-JuS" secondAttribute="bottom" constant="8" id="iKY-bb-qKP"/>
                            <constraint firstItem="Mdw-Gt-Osk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="uSE-Z0-ej3"/>
                            <constraint firstItem="1Vd-ff-Kll" firstAttribute="top" secondItem="8QN-LP-ZGu" secondAttribute="bottom" constant="8" id="ujf-NK-2TY"/>
                            <constraint firstItem="Mdw-Gt-Osk" firstAttribute="top" secondItem="1Vd-ff-Kll" secondAttribute="bottom" constant="-30" id="uye-Rr-HlC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WoP-1z-vFn"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="9HH-jq-gka" id="Dbg-Hy-RzR"/>
                        <outlet property="textField" destination="fJG-an-JuS" id="Vqy-ot-pKh"/>
                        <outlet property="textView" destination="QcC-ly-v6U" id="Fq5-rF-onE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
