EAGLE AutoRouter Statistics:

Job           : /Users/sasakiakira/Documents/workspace_fabo/beacon_dialog/DA14580/akabeacon_square_da14580.brd

Start at      : 09:14:23 (2015/04/20)
End at        : 09:14:26 (2015/04/20)
Elapsed time  : 00:00:02

Signals       :    21   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    41   predefined:  0 ( 0 Vias )

Router memory :   313024

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        19         0         0         0         0

Routed            :         5        34        41        41        41        41
Vias              :         0        14         8         7         7         7
Resolution        :    12.2 %    82.9 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
