EAGLE AutoRouter Statistics:

Job           : /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/beacon_dialog/DA14580/akabeacon_da14580.brd

Start at      : 04:23:16 (2015/04/13)
End at        : 04:23:19 (2015/04/13)
Elapsed time  : 00:00:01

Signals       :    18   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    49   predefined:  0 ( 0 Vias )

Router memory :   122464

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         9         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        28         0         0         0         0

Routed            :         9        49        49        49        49        49
Vias              :         0        55        29        21        20        20
Resolution        :    18.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
