Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/beacon_dialog/DA14580/akabeacon_da14580.gpi

 Date              : 2015/04/13 4:25
 Plotfile          : /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/beacon_dialog/DA14580/akabeacon_da14580.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      octagon   0.0600inch              18
 D12      rectangle 0.0250inch x 0.0800inch    10
 D13      rectangle 0.0433inch x 0.0394inch     2
 D14      rectangle 0.0236inch x 0.0118inch    20
 D15      rectangle 0.0118inch x 0.0236inch    14
 D16      square    0.0118inch               3
 D17      rectangle 0.0551inch x 0.0276inch     2
 D18      square    0.0315inch               2
 D19      draw      0.0050inch             151
 D20      round     0.0240inch              20

