EAGLE AutoRouter Statistics:

Job           : /Users/sasakiakira/Documents/workspace_fabo/beacon_dialog/DA14580/akabeacon_mini_da14580.brd

Start at      : 09:04:00 (2015/04/20)
End at        : 09:04:02 (2015/04/20)
Elapsed time  : 00:00:00

Signals       :    21   RoutingGrid: 25 mil  Layers: 2
Connections   :    42   predefined:  0 ( 0 Vias )

Router memory :   21900

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        15         0         0         0         0

Routed            :         8        36        42        42        42        42
Vias              :         0        24         8         8         8         8
Resolution        :    19.0 %    85.7 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
