Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/beacon_dialog/DA14580/akabeacon_da14580.dri

 Date              : 2015/04/13 4:25
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0080inch    20
 T02   0.0394inch     2
 T03   0.0400inch    18

Total number of drills: 40

Plotfiles:

 /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/beacon_dialog/DA14580/akabeacon_da14580.TXT
