EAGLE AutoRouter Statistics:

Job           : /Users/sasakiakira/Documents/workspace_fabo/beacon_dialog/DA14580/akabeacon_square_da14580.brd

Start at      : 02:40:09 (2015/05/28)
End at        : 02:40:14 (2015/05/28)
Elapsed time  : 00:00:04

Signals       :    22   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    43   predefined:  0 ( 0 Vias )

Router memory :   304848

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        20         0         0         0         0

Routed            :         8        31        43        43        43        43
Vias              :         0        19        16        13        11        11
Resolution        :    18.6 %    72.1 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
