EAGLE AutoRouter Statistics:

Job           : /Users/sasakiakira/Documents/workspace_fabo/beacon_dialog/DA14580/breakout_da14580.brd

Start at      : 02:42:12 (2015/05/28)
End at        : 02:42:15 (2015/05/28)
Elapsed time  : 00:00:02

Signals       :    20   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    44   predefined:  0 ( 0 Vias )

Router memory :   119616

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0        10         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        23         0         0         0         0

Routed            :        10        44        44        44        44        44
Vias              :         0        48        25        14        14        14
Resolution        :    22.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
