EAGLE AutoRouter Statistics:

Job           : /Users/sasakiakira/Documents/workspace_fabo/brick_3pin_led/PCB/brick_3pin_led_1x1.brd

Start at      : 20:40:51 (2015/06/12)
End at        : 20:40:54 (2015/06/12)
Elapsed time  : 00:00:01

Signals       :     4   RoutingGrid: 6 mil  Layers: 2
Connections   :     5   predefined:  2 ( 0 Vias )

Router memory :   211072

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         3         3         3         3         3
Vias              :         0         0         0         0         0         0
Resolution        :    40.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
