EAGLE AutoRouter Statistics:

Job           : /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/brick_3pin_led/PCB/brick_3pin_led_1x1.brd

Start at      : 17:15:52 (2015/03/14)
End at        : 17:15:55 (2015/03/14)
Elapsed time  : 00:00:02

Signals       :     4   RoutingGrid: 9 mil  Layers: 2
Connections   :     5   predefined:  0 ( 0 Vias )

Router memory :   246176

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5         5         5         5         5         5
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
