Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/brick_3pin_led/PCB/brick_3pin_led_1x1.dri

 Date              : 2015/03/14 17:20
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0354inch     3
 T02   0.1181inch     4

Total number of drills: 7

Plotfiles:

 /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/brick_3pin_led/PCB/brick_3pin_led_1x1.TXT
