EAGLE AutoRouter Statistics:

Job           : /Users/yamauchi/Documents/eagle/FaBo/brick_3pin_led/PCB/brick_3pin_led_3x3.brd

Start at      : 10:33:40 (2015/05/20)
End at        : 10:34:01 (2015/05/20)
Elapsed time  : 00:00:19

Signals       :    12   RoutingGrid: 8 mil  Layers: 2
Connections   :    45   predefined:  18 ( 0 Vias )

Router memory :   238872

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:16  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        27        27        27        27        27        27        27        27        27        27        27        27        27
Vias              :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    40.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
