EAGLE AutoRouter Statistics:

Job           : /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/brick_3pin_led/PCB/brick_3pin_led.brd

Start at      : 16:55:22 (2015/03/14)
End at        : 16:55:26 (2015/03/14)
Elapsed time  : 00:00:01

Signals       :    13   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    45   predefined:  0 ( 0 Vias )

Router memory :   169416

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        18         0         0         0         0

Routed            :        20        45        45        45        45        45
Vias              :         0        33        13        10        10         8
Resolution        :    44.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
