Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/brick_3pin_led/PCB/brick_3pin_led_3x3.gpi

 Date              : 2015/03/14 17:21
 Plotfile          : /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/brick_3pin_led/PCB/brick_3pin_led_3x3.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0315inch              18
 D11      rectangle 0.0591inch x 0.0354inch    36
 D12      draw      0.0554inch               3
 D13      draw      0.0000inch               6
 D14      round     0.1581inch               4
 D15      draw      0.0100inch             197
 D16      round     0.0400inch               8

