EAGLE AutoRouter Statistics:

Job           : /Users/KojiShimakage/Downloads/arduio 2/Bekono_white/bekono2.brd

Start at      : 10:52:23 (2014/12/19)
End at        : 10:52:32 (2014/12/19)
Elapsed time  : 00:00:08

Signals       :    34   RoutingGrid: 9 mil  Layers: 2
Connections   :    61   predefined:  0 ( 0 Vias )

Router memory :   340704

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        40        61        61        61        61        61
Vias              :         0         7        32        18        16        15
Resolution        :    65.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
