EAGLE AutoRouter Statistics:

Job           : /Users/sasakiakira/Documents/workspace_fabo/beacon_debugger/JLINKLITE-TC2030/converter.brd

Start at      : 19:06:01 (2015/07/08)
End at        : 19:06:02 (2015/07/08)
Elapsed time  : 00:00:00

Signals       :     7   RoutingGrid: 12.5 mil  Layers: 2
Connections   :     8   predefined:  0 ( 0 Vias )

Router memory :   44368

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2         8         8         8         8         8
Vias              :         0         8         4         1         1         1
Resolution        :    25.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
