EAGLE AutoRouter Statistics:

Job           : /Users/sasakiakira/Documents/workspace_fabo/beacon_debugger/JLINKLITE-TC2030/converter.brd

Start at      : 17:32:58 (2015/06/09)
End at        : 17:32:59 (2015/06/09)
Elapsed time  : 00:00:00

Signals       :     6   RoutingGrid: 12.5 mil  Layers: 2
Connections   :     6   predefined:  3 ( 0 Vias )

Router memory :   58056

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         3         3         3         3         3
Vias              :         0         2         0         0         0         0
Resolution        :    50.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
