Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/shiled_romwriter/PCB/RomWriter.gpi

 Date              : 2015/03/20 12:13
 Plotfile          : /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/shiled_romwriter/PCB/RomWriter.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch               9
 D11      octagon   0.0630inch               6
 D12      draw      0.0520inch              28
 D13      octagon   0.0740inch               6
 D14      round     0.0740inch              32
 D15      round     0.0520inch               2
 D16      draw      0.0120inch               8
 D17      octagon   0.0660inch               8
 D18      rectangle 0.0472inch x 0.0551inch     8
 D19      draw      0.0000inch               9
 D20      square    0.0740inch               2
 D21      draw      0.0100inch             112
 D22      round     0.0400inch               7

