Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/brick_analog_uv/PCB/brick_analog_uv.gpi

 Date              : 2015/04/08 1:37
 Plotfile          : /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/brick_analog_uv/PCB/brick_analog_uv.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0433inch x 0.0394inch     2
 D11      rectangle 0.0250inch x 0.0591inch     3
 D12      octagon   0.0560inch               2
 D13      square    0.0560inch               1
 D14      draw      0.0000inch               6
 D15      round     0.1581inch               4
 D16      draw      0.0160inch             458

