Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/yamauchi/Documents/eagle/GClue/FaBo/brick_i2c_temperature/PCB/brick_i2c_temperature.gpi

 Date              : 2015/04/06 15:36
 Plotfile          : /Users/yamauchi/Documents/eagle/GClue/FaBo/brick_i2c_temperature/PCB/brick_i2c_temperature.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0554inch               4
 D11      draw      0.0000inch               6
 D12      round     0.1581inch               4
 D13      square    0.0315inch              10
 D14      rectangle 0.0860inch x 0.0220inch     8
 D15      draw      0.0160inch             788
 D16      draw      0.0060inch              48
 D17      round     0.0240inch               1

