EAGLE AutoRouter Statistics:

Job           : /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/brick_i2c_temperature/PCB/brick_i2c_temperature.brd

Start at      : 22:33:03 (2015/03/09)
End at        : 22:33:06 (2015/03/09)
Elapsed time  : 00:00:01

Signals       :     6   RoutingGrid: 9 mil  Layers: 2
Connections   :    16   predefined:  16 ( 3 Vias )

Router memory :   116688

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
