%!PS-Adobe-3.0 EPSF-3.0
%%Title: EAGLE Drawing /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/brick_i2c_humidity/PCB/brick_i2c_humidity.brd
%%Creator: EAGLE
%%Pages: 1
%%BoundingBox: 0 0 62 107
%%EndComments

% Coordinate transfer:

/EU { 254 div 0.072 mul } def
/inch { 72 mul } def

% Linestyle:

1 setlinecap
1 setlinejoin

% Drawing functions:

/l {  % draw a line
   /lw exch def
   /y2 exch def
   /x2 exch def
   /y1 exch def
   /x1 exch def
   newpath
   x1 EU y1 EU moveto
   x2 EU y2 EU lineto
   lw EU setlinewidth
   stroke
   } def

/h {  % draw a hole
   /d  exch def
   /y  exch def
   /x  exch def
   d 0 gt {
     newpath
     x EU y EU d 2 div EU 0 360 arc
     currentgray dup
     1 exch sub setgray
     fill
     setgray
     } if
   } def

/b {  % draw a bar
   /an exch def
   /y2 exch def
   /x2 exch def
   /y1 exch def
   /x1 exch def
   /w2 x2 x1 sub 2 div EU def
   /h2 y2 y1 sub 2 div EU def
   gsave
   x1 x2 add 2 div EU y1 y2 add 2 div EU translate
   an rotate
   newpath
   w2     h2     moveto
   w2 neg h2     lineto
   w2 neg h2 neg lineto
   w2     h2 neg lineto
   closepath
   fill
   grestore
   } def

/c {  % draw a circle
   /lw exch def
   /rd exch def
   /y  exch def
   /x  exch def
   newpath
   lw EU setlinewidth
   x EU y EU rd EU 0 360 arc
   stroke
   } def

/a {  % draw an arc
   /lc exch def
   /ae exch def
   /as exch def
   /lw exch def
   /rd exch def
   /y  exch def
   /x  exch def
   lw rd 2 mul gt {
     /rd rd lw 2 div add 2 div def
     /lw rd 2 mul def
     } if
   currentlinecap currentlinejoin
   lc setlinecap 0 setlinejoin
   newpath
   lw EU setlinewidth
   x EU y EU rd EU as ae arc
   stroke
   setlinejoin setlinecap
   } def

/p {  % draw a pie
   /d exch def
   /y exch def
   /x exch def
   newpath
   x EU y EU d 2 div EU 0 360 arc
   fill
   } def

/edge { 0.20710678119 mul } def

/o {  % draw an octagon
   /an exch def
   /dy exch def
   /dx exch def
   /y  exch def
   /x  exch def
   gsave
   x EU y EU translate
   an dx dy lt { 90 add /dx dy /dy dx def def } if rotate
   newpath
      0 dx 2 div sub EU                    0 dy edge  add EU moveto
      0 dx dy sub 2 div sub dy edge sub EU 0 dy 2 div add EU lineto
      0 dx dy sub 2 div add dy edge add EU 0 dy 2 div add EU lineto
      0 dx 2 div add EU                    0 dy edge  add EU lineto
      0 dx 2 div add EU                    0 dy edge  sub EU lineto
      0 dx dy sub 2 div add dy edge add EU 0 dy 2 div sub EU lineto
      0 dx dy sub 2 div sub dy edge sub EU 0 dy 2 div sub EU lineto
      0 dx 2 div sub EU                    0 dy edge  sub EU lineto
   closepath
   fill
   grestore
   } def

117572 164672 128572 174672 0.0 b
134572 164672 145572 174672 0.0 b
66772 164672 77772 174672 0.0 b
83772 164672 94772 174672 0.0 b
168872 164172 178872 175172 0.0 b
185872 164172 195872 175172 0.0 b
16472 164172 26472 175172 0.0 b
33472 164172 43472 175172 0.0 b
82322 206272 89822 209272 0.0 b
82322 211272 89822 214272 0.0 b
82322 216272 89822 219272 0.0 b
82322 221272 89822 224272 0.0 b
82322 226272 89822 229272 0.0 b
82322 231272 89822 234272 0.0 b
122322 206272 129822 209272 0.0 b
122322 211272 129822 214272 0.0 b
122322 216272 129822 219272 0.0 b
122322 221272 129822 224272 0.0 b
122322 226272 129822 229272 0.0 b
122322 231272 129822 234272 0.0 b
115122 238872 122622 241872 90.0 b
110122 238872 117622 241872 90.0 b
105122 238872 112622 241872 90.0 b
100122 238872 107622 241872 90.0 b
95122 238872 102622 241872 90.0 b
90122 238872 97622 241872 90.0 b
115122 198872 122622 201872 90.0 b
110122 198872 117622 201872 90.0 b
105122 198872 112622 201872 90.0 b
100122 198872 107622 201872 90.0 b
95122 198872 102622 201872 90.0 b
90122 198872 97622 201872 90.0 b
