EAGLE AutoRouter Statistics:

Job           : /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/module_i2c/PCB/module_i2c.brd

Start at      : 11:02:37 (2015/02/06)
End at        : 11:02:39 (2015/02/06)
Elapsed time  : 00:00:00

Signals       :     4   RoutingGrid: 9 mil  Layers: 2
Connections   :    16   predefined:  0 ( 0 Vias )

Router memory :   136544

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        16        16        16        16        16        16
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
