EAGLE AutoRouter Statistics:

Job           : /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/module_i2c/PCB/module_i2c.brd

Start at      : 18:49:31 (2015/02/06)
End at        : 18:49:35 (2015/02/06)
Elapsed time  : 00:00:03

Signals       :     4   RoutingGrid: 9 mil  Layers: 2
Connections   :    16   predefined:  4 ( 0 Vias )

Router memory :   131412

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         8        12        12        12        12        12
Vias              :         0         0         0         0         0         0
Resolution        :    75.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
