Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /Users/yamauchi/Documents/eagle/GClue/FaBo/module_i2c/PCB/module_i2c.dri

 Date              : 2015/03/04 12:38
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0394inch    20

Total number of drills: 20

Plotfiles:

 /Users/yamauchi/Documents/eagle/GClue/FaBo/module_i2c/PCB/module_i2c.drd
