EAGLE AutoRouter Statistics:

Job           : /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/brick_serial_bluetooth/PCB/brick_serial_bluetooth_RN42.brd

Start at      : 00:14:29 (2015/01/29)
End at        : 00:14:32 (2015/01/29)
Elapsed time  : 00:00:02

Signals       :    11   RoutingGrid: 10 mil  Layers: 2
Connections   :    28   predefined:  0 ( 0 Vias )

Router memory :   122400

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :         9        28        27        27        28        28
Vias              :         0        11        14        14        13        13
Resolution        :    32.1 %   100.0 %    96.4 %    96.4 %   100.0 %   100.0 %

Final             : 100.0% finished
