Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/yamauchi/Documents/eagle/GClue/FaBo/brick_serial_bluetooth/PCB/brick_serial_bluetooth_RN42.gpi

 Date              : 2015/04/06 15:38
 Plotfile          : /Users/yamauchi/Documents/eagle/GClue/FaBo/brick_serial_bluetooth/PCB/brick_serial_bluetooth_RN42.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0315inch x 0.0354inch     3
 D11      draw      0.0283inch               2
 D12      square    0.0315inch               4
 D13      rectangle 0.0433inch x 0.0394inch    12
 D14      rectangle 0.0512inch x 0.0315inch    24
 D15      rectangle 0.0315inch x 0.0512inch     8
 D16      draw      0.0000inch               6
 D17      draw      0.0554inch               4
 D18      round     0.1581inch               4
 D19      rectangle 0.0217inch x 0.0472inch     5
 D20      draw      0.0160inch            1303
 D21      draw      0.0100inch              91
 D22      round     0.0240inch               9

