Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/yamauchi/Documents/eagle/GClue/FaBo/brick_serial_bluetooth/PCB/brick_serial_bluetooth_wt11i.gpi

 Date              : 2015/04/06 15:39
 Plotfile          : /Users/yamauchi/Documents/eagle/GClue/FaBo/brick_serial_bluetooth/PCB/brick_serial_bluetooth_wt11i.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0315inch x 0.0354inch     3
 D11      draw      0.0000inch               6
 D12      draw      0.0554inch               4
 D13      round     0.1581inch               4
 D14      rectangle 0.0217inch x 0.0472inch     5
 D15      rectangle 0.0866inch x 0.0315inch    28
 D16      square    0.0315inch              10
 D17      draw      0.0160inch            1163
 D18      round     0.0240inch               7
 D19      draw      0.0060inch              82

