EAGLE AutoRouter Statistics:

Job           : /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/brick_serial_bluetooth/PCB/brick_serial_bluetooth_wt11i.brd

Start at      : 13:44:42 (2015/02/24)
End at        : 13:44:44 (2015/02/24)
Elapsed time  : 00:00:00

Signals       :     7   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    22   predefined:  0 ( 0 Vias )

Router memory :   76704

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         5         0         0         0         0

Routed            :         5        22        22        22        22        22
Vias              :         0        16         6         6         5         5
Resolution        :    22.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
