EAGLE AutoRouter Statistics:

Job           : /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/brick_serial_bluetooth/PCB/brick_serial_bluetooth_wt11i.brd

Start at      : 23:21:29 (2015/01/29)
End at        : 23:21:30 (2015/01/29)
Elapsed time  : 00:00:00

Signals       :     7   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    22   predefined:  0 ( 0 Vias )

Router memory :   92004

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        22        22        22        22        22
Vias              :         0        24         7         7         7         7
Resolution        :    13.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
