EAGLE AutoRouter Statistics:

Job           : /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/brick_analog_touch/PCB/touch_brick.brd

Start at      : 13:11:58 (2015/03/07)
End at        : 13:12:01 (2015/03/07)
Elapsed time  : 00:00:02

Signals       :     3   RoutingGrid: 9 mil  Layers: 2
Connections   :     4   predefined:  1 ( 0 Vias )

Router memory :   118320

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3         3         3         3         3         3
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
