Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /Users/yamauchi/Documents/eagle/GClue/FaBo/brick_analog_tilt/PCB/brick_analog_tilt.dri

 Date              : 2015/04/06 15:24
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch     3
 T02   0.0354inch     2
 T03   0.0400inch     4
 T04   0.1181inch     4

Total number of drills: 13

Plotfiles:

 /Users/yamauchi/Documents/eagle/GClue/FaBo/brick_analog_tilt/PCB/brick_analog_tilt.TXT
