Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/brick_analog_tilt/PCB/tilt_brick.dri

 Date              : 2015/03/11 18:31
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0354inch     3
 T02   0.0400inch     6
 T03   0.1181inch     4

Total number of drills: 13

Plotfiles:

 /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/brick_analog_tilt/PCB/tilt_brick.TXT
