EAGLE AutoRouter Statistics:

Job           : /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/brick_i2c_atomospher/PCB/brick_i2c_atomosphere.brd

Start at      : 16:23:25 (2015/03/08)
End at        : 16:23:27 (2015/03/08)
Elapsed time  : 00:00:00

Signals       :     5   RoutingGrid: 25 mil  Layers: 2
Connections   :    14   predefined:  0 ( 0 Vias )

Router memory :   17472

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :         0        14        14        14        14        14
Vias              :         0        10         5         5         5         4
Resolution        :     0.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
