Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/sasakiakira/Documents/workspace_fabo/brick_analog_buzzer/PCB/brick_analog_buzzer.gpi

 Date              : 2015/05/21 13:08
 Plotfile          : /Users/sasakiakira/Documents/workspace_fabo/brick_analog_buzzer/PCB/brick_analog_buzzer.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0660inch               2
 D11      square    0.0660inch               1
 D12      draw      0.0000inch               6
 D13      round     0.1581inch               4
 D14      round     0.0760inch               2
 D15      octagon   0.0594inch               2
 D16      draw      0.0160inch             398

