EAGLE AutoRouter Statistics:

Job           : /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/beacon_ble113/square/PCB/akabeacon_square.brd

Start at      : 13:44:55 (2015/03/14)
End at        : 13:44:57 (2015/03/14)
Elapsed time  : 00:00:00

Signals       :    26   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    33   predefined:  0 ( 0 Vias )

Router memory :   56448

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         7         0         0         0         0

Routed            :         3        33        33        33        33        33
Vias              :         0        33        19        17        17        17
Resolution        :     9.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
