Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/beacon_ble113/square/PCB/akabeacon_square.gpi

 Date              : 2015/03/14 15:32
 Plotfile          : /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/beacon_ble113/square/PCB/akabeacon_square.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch               8
 D11      draw      0.0138inch              36
 D12      rectangle 0.0610inch x 0.0472inch     4
 D13      rectangle 0.0800inch x 0.0250inch    10
 D14      draw      0.0000inch               2
 D15      round     0.0700inch               2
 D16      rectangle 0.0630inch x 0.0709inch     2
 D17      square    0.0315inch               8
 D18      draw      0.0050inch             164
 D19      round     0.0236inch              17

