EAGLE AutoRouter Statistics:

Job           : /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/beacon_ble113/mini/PCB/akabeacon_mini.brd

Start at      : 15:47:14 (2014/12/29)
End at        : 15:47:23 (2014/12/29)
Elapsed time  : 00:00:07

Signals       :    27   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :    44   predefined:  0 ( 0 Vias )

Router memory :   748216

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:02  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         4         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        19         0         0         0         0

Routed            :         1        43        43        43        43        43
Vias              :         0        43        29        29        29        29
Resolution        :     2.3 %    97.7 %    97.7 %    97.7 %    97.7 %    97.7 %

Final             : 97.7% finished. Polygons may have fallen apart.
