Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/beacon_ble113/mini/PCB/akabeacon_mini.gpi

 Date              : 2015/03/13 17:07
 Plotfile          : /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/beacon_ble113/mini/PCB/akabeacon_mini.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch               2
 D11      rectangle 0.0394inch x 0.0433inch     2
 D12      rectangle 0.0433inch x 0.0394inch    10
 D13      rectangle 0.0630inch x 0.1063inch     2
 D14      square    0.0315inch               4
 D15      rectangle 0.0118inch x 0.0205inch     6
 D16      rectangle 0.0610inch x 0.0472inch     4
 D17      rectangle 0.0250inch x 0.0800inch    10
 D18      draw      0.0000inch               2
 D19      draw      0.0138inch              36
 D20      rectangle 0.0354inch x 0.0374inch     4
 D21      rectangle 0.0512inch x 0.0500inch     2
 D22      draw      0.0100inch             228
 D23      round     0.0400inch              25

