EAGLE AutoRouter Statistics:

Job           : /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/beacon_ble113/mini/PCB/akabeacon_mini.brd

Start at      : 06:59:48 (2014/12/28)
End at        : 06:59:56 (2014/12/28)
Elapsed time  : 00:00:06

Signals       :    27   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :    44   predefined:  0 ( 0 Vias )

Router memory :   748216

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         4         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        20         0         0         0         0

Routed            :         1        44        44        44        44        44
Vias              :         0        43        29        29        29        29
Resolution        :     2.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
