EAGLE AutoRouter Statistics:

Job           : /Users/KojiShimakage/Documents/FaBo/board_tubeamp/TubeAmp_driver/TubeAmp_driver.brd

Start at      : 10:47:53 (2015/06/05)
End at        : 10:47:58 (2015/06/05)
Elapsed time  : 00:00:03

Signals       :    19   RoutingGrid: 4.5 mil  Layers: 2
Connections   :    37   predefined:  0 ( 0 Vias )

Router memory :   713296

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        37        37        37        37        37        37
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
