Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/board_atmega/kurauduino_white/kurauduino.gpi

 Date              : 2015/03/14 15:31
 Plotfile          : /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/board_atmega/kurauduino_white/kurauduino.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch               9
 D11      draw      0.0660inch               6
 D12      draw      0.0000inch               9
 D13      round     0.0520inch               2
 D14      draw      0.0600inch               4
 D15      octagon   0.0660inch              28
 D16      round     0.1890inch               3
 D17      draw      0.0520inch              28
 D18      round     0.0740inch               2
 D19      square    0.0315inch              44
 D20      rectangle 0.0551inch x 0.0630inch     2
 D21      rectangle 0.0433inch x 0.0394inch     2
 D22      rectangle 0.0137inch x 0.0550inch    28
 D23      rectangle 0.0531inch x 0.0138inch     5
 D24      rectangle 0.0827inch x 0.0433inch     2
 D25      draw      0.0100inch             304
 D26      round     0.0360inch              21
 D27      octagon   0.0396inch               2

