Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/board_atmega/kurauduino_white/kurauduino.dri

 Date              : 2015/03/14 15:31
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch    21
 T02   0.0236inch     2
 T03   0.0320inch    30
 T04   0.0354inch     4
 T05   0.0394inch    28
 T06   0.0400inch     4
 T07   0.0440inch     6
 T08   0.0512inch     2
 T09   0.1181inch     3
 T10   0.1260inch     3
 T11   0.1300inch     2

Total number of drills: 105

Plotfiles:

 /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/board_atmega/kurauduino_white/kurauduino.TXT
