EAGLE AutoRouter Statistics:

Job           : /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/board_atmega/kurauduino_white/kurauduino.brd

Start at      : 15:28:25 (2015/03/14)
End at        : 15:28:29 (2015/03/14)
Elapsed time  : 00:00:00

Signals       :    51   RoutingGrid: 6.5 mil  Layers: 2
Connections   :    98   predefined:  98 ( 23 Vias )

Router memory :   670080

Job has been interrupted!

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 100.0% finished
