Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /Users/KojiShimakage/Documents/FaBo/board_atmega/kurauduino_white/kurauduino.dri

 Date              : 2015/06/26 19:07
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    22
 T02   0.0320inch    30
 T03   0.0354inch     2
 T04   0.0394inch     1
 T05   0.0400inch    40
 T06   0.0512inch     2
 T07   0.1181inch     3
 T08   0.1260inch     4

Total number of drills: 104

Plotfiles:

 /Users/KojiShimakage/Documents/FaBo/board_atmega/kurauduino_white/kurauduino.drd
