Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/board_atmega/kurauduino_white/kurauduino.gpi

 Date              : 2015/01/28 15:01
 Plotfile          : /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/board_atmega/kurauduino_white/kurauduino.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0740inch              42
 D11      octagon   0.0710inch              14
 D12      draw      0.0740inch               6
 D13      round     0.1380inch               2
 D14      octagon   0.0680inch               6
 D15      round     0.0600inch               2
 D16      draw      0.0680inch               4
 D17      round     0.1340inch               3
 D18      round     0.1970inch               3
 D19      draw      0.0600inch              28
 D20      round     0.0820inch               2
 D21      round     0.0480inch              45

