EAGLE AutoRouter Statistics:

Job           : /Users/KojiShimakage/Documents/FaBo/board_atmega/kurauduino_white/kurauduino.brd

Start at      : 11:20:23 (2015/06/26)
End at        : 11:20:53 (2015/06/26)
Elapsed time  : 00:00:29

Signals       :    53   RoutingGrid: 4 mil  Layers: 2
Connections   :   109   predefined:  0 ( 0 Vias )

Router memory :   1534720

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:06  00:00:02  00:00:06  00:00:06  00:00:05  00:00:04
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        55       109       108       109       109       109
Vias              :         0        22        37        26        26        22
Resolution        :    50.5 %   100.0 %    99.1 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
