Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /Users/KojiShimakage/Documents/eagle_data/test_kurauduino_white/kurauduino.dri

 Date              : 2015/04/15 14:09
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch    18
 T02   0.0320inch    30
 T03   0.0354inch     2
 T04   0.0400inch    32
 T05   0.0512inch     2
 T06   0.1181inch     3
 T07   0.1260inch     3

Total number of drills: 90

Plotfiles:

 /Users/KojiShimakage/Documents/eagle_data/test_kurauduino_white/kurauduino.drd
