EAGLE AutoRouter Statistics:

Job           : /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/board_atmega/kurauduino_white/kurauduino.brd

Start at      : 10:23:00 (2015/01/29)
End at        : 10:23:04 (2015/01/29)
Elapsed time  : 00:00:02

Signals       :    34   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    70   predefined:  0 ( 0 Vias )

Router memory :   177120

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :         8        70        70        70        70        70
Vias              :         0       135        67        52        43        44
Resolution        :    11.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
