Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/KojiShimakage/Documents/FaBo/board_atmega/kurauduino_white/kurauduino.gpi

 Date              : 2015/06/26 19:08
 Plotfile          : /Users/KojiShimakage/Documents/FaBo/board_atmega/kurauduino_white/kurauduino.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0560inch               2
 D11      draw      0.0640inch               4
 D12      round     0.1930inch               3
 D13      draw      0.0560inch              28
 D14      round     0.0552inch               2
 D15      round     0.0394inch               2
 D16      round     0.1300inch               4
 D17      square    0.0780inch               4
 D18      round     0.0780inch              27
 D19      square    0.0740inch               1
 D20      octagon   0.0780inch               5

