EAGLE AutoRouter Statistics:

Job           : /Users/KojiShimakage/Documents/eagle_data/kurauduino_white/kurauduino.brd

Start at      : 16:28:40 (2015/04/14)
End at        : 16:29:58 (2015/04/14)
Elapsed time  : 00:01:16

Signals       :    51   RoutingGrid: 6.5 mil  Layers: 2
Connections   :   102   predefined:  7 ( 0 Vias )

Router memory :   619620

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:01:05  00:00:02  00:00:03  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        48        95        95        95        95        95
Vias              :         0        22        32        23        20        18
Resolution        :    53.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
