EAGLE AutoRouter Statistics:

Job           : /Users/KojiShimakage/Documents/kurauduino_white/kurauduino.brd

Start at      : 17:14:18 (2015/01/26)
End at        : 17:14:33 (2015/01/26)
Elapsed time  : 00:00:12

Signals       :    34   RoutingGrid: 9 mil  Layers: 2
Connections   :    70   predefined:  0 ( 0 Vias )

Router memory :   333944

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:06  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0        20         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        26         0         0         0         0

Routed            :        28        70        66        69        70        70
Vias              :         0        64        54        50        47        45
Resolution        :    40.0 %   100.0 %    94.3 %    98.6 %   100.0 %   100.0 %

Final             : 100.0% finished
