Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/KojiShimakage/Documents/kurauduino_white/kurauduino.gpi

 Date              : 2015/01/27 15:16
 Plotfile          : /Users/KojiShimakage/Documents/kurauduino_white/kurauduino.sts
 Apertures         : /Users/KojiShimakage/Documents/kurauduino_white/kurauduino.whl
 Device            : Gerber photoplotter

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  1.00 %
 Tolerance Draw  - :  1.00 %
 Tolerance Flash + :  1.00 %
 Tolerance Flash - :  1.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Aperture Tolerances:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 round     0.1340inch               3  D44      round     0.1340inch
 round     0.1970inch               3  D46      round     0.1970inch

Apertures used:

 Code     Shape     Size                  used

 D16      octagon   0.0740inch              42
 D24      octagon   0.0710inch              14
 D26      draw      0.0740inch               6
 D31      round     0.1380inch               2
 D33      octagon   0.0680inch               6
 D36      round     0.0600inch               2
 D41      draw      0.0600inch              28
 D42      draw      0.0680inch               4
 D44      round     0.1340inch               3
 D46      round     0.1970inch               3
 D49      round     0.0820inch               2
 D56      round     0.0480inch              45

