Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/KojiShimakage/Documents/eagle_data/test_kurauduino_white/kurauduino.gpi

 Date              : 2015/04/15 14:10
 Plotfile          : /Users/KojiShimakage/Documents/eagle_data/test_kurauduino_white/kurauduino.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0600inch               2
 D11      draw      0.0680inch               4
 D12      round     0.1970inch               3
 D13      draw      0.0600inch              28
 D14      round     0.0592inch               2
 D15      round     0.0434inch               2
 D16      round     0.1340inch               3
 D17      square    0.0820inch               2
 D18      round     0.0820inch              26
 D19      round     0.0440inch              18

