;aperture wheel file generated by EAGLE
;remove the above line to prevent this file from being overwritten!

D10      draw      0.0160inch
D11      draw      0.0080inch
D12      draw      0.0020inch
D13      draw      0.0060inch
D14      draw      0.0120inch
D15      octagon   0.0660inch
D16      octagon   0.0740inch
D17      draw      0.0050inch
D18      rectangle 0.0240inch x 0.0340inch
D19      rectangle 0.0551inch x 0.0256inch
D20      rectangle 0.0551inch x 0.0472inch
D21      rectangle 0.0630inch x 0.0551inch
D22      draw      0.0100inch
D23      octagon   0.0630inch
D24      octagon   0.0710inch
D25      draw      0.0660inch
D26      draw      0.0740inch
D27      draw      0.0070inch
D28      rectangle 0.0250inch x 0.0300inch
D29      rectangle 0.1100inch x 0.0500inch
D30      draw      0.0000inch
D31      round     0.1380inch
D32      octagon   0.0600inch
D33      octagon   0.0680inch
D34      draw      0.0010inch
D35      round     0.0520inch
D36      round     0.0600inch
D37      rectangle 0.0340inch x 0.0240inch
D38      rectangle 0.0256inch x 0.0551inch
D39      rectangle 0.0472inch x 0.0551inch
D40      rectangle 0.0551inch x 0.0630inch
D41      draw      0.0600inch
D42      draw      0.0680inch
D43      draw      0.0030inch
D44      round     0.1340inch
D45      round     0.1890inch
D46      round     0.1970inch
D47      draw      0.0520inch
D48      round     0.0740inch
D49      round     0.0820inch
D50      rectangle 0.0300inch x 0.0250inch
D51      rectangle 0.0500inch x 0.1100inch
D52      draw      0.0200inch
D53      draw      0.0300inch
D54      draw      0.0500inch
D55      round     0.0400inch
D56      round     0.0480inch
