EAGLE AutoRouter Statistics:

Job           : /Users/sasakiakira/Documents/workspace_fabo/beacon_bluegiga/ble113/square/akabeacon_square.brd

Start at      : 23:05:55 (2015/07/08)
End at        : 23:05:57 (2015/07/08)
Elapsed time  : 00:00:01

Signals       :    25   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    30   predefined:  0 ( 0 Vias )

Router memory :   205024

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        30        30        30        30        30
Vias              :         0        19        15        14        14        14
Resolution        :     0.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
