EAGLE AutoRouter Statistics:

Job           : /Users/sasakiakira/Documents/workspace_fabo/beacon_bluegiga/ble113/square/akabeacon_square_type1.brd

Start at      : 09:48:35 (2015/07/10)
End at        : 09:48:42 (2015/07/10)
Elapsed time  : 00:00:05

Signals       :    25   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    30   predefined:  0 ( 0 Vias )

Router memory :   1122000

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        30        30        30        30        30
Vias              :        18        12        10        10        10
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
