EAGLE AutoRouter Statistics:

Job           : /Users/yamauchi/Documents/eagle/GClue/FaBo/brick_i2c_3axis/PCB/brick_i2c_3axis_MMA8451.brd

Start at      : 17:36:16 (2015/04/02)
End at        : 17:36:31 (2015/04/02)
Elapsed time  : 00:00:13

Signals       :     5   RoutingGrid: 6 mil  Layers: 2
Connections   :    18   predefined:  4 ( 0 Vias )

Router memory :   258264

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:10  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         3        14        14        14        14        14        14        14        14        14        14        14        14        14
Vias              :         0         5         5         5         5         5         5         5         5         5         5         5         5         5
Resolution        :    38.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 94.4% finished. Polygons may have fallen apart.
