EAGLE AutoRouter Statistics:

Job           : /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/brick_i2c_3axis/PCB/brick_i2c_3axis_adxl345.brd

Start at      : 22:50:34 (2015/01/17)
End at        : 22:50:37 (2015/01/17)
Elapsed time  : 00:00:01

Signals       :     4   RoutingGrid: 9 mil  Layers: 2
Connections   :    17   predefined:  0 ( 0 Vias )

Router memory :   89012

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         4         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        11         0         0         0         0

Routed            :         8        17        17        17        17        17
Vias              :         0         5         4         4         4         4
Resolution        :    47.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
