EAGLE AutoRouter Statistics:

Job           : /Users/yamauchi/Documents/eagle/GClue/FaBo/brick_i2c_3axis/PCB/brick_i2c_3axis_adxl345.brd

Start at      : 17:50:44 (2015/04/02)
End at        : 17:50:49 (2015/04/02)
Elapsed time  : 00:00:03

Signals       :     4   RoutingGrid: 8 mil  Layers: 2
Connections   :    17   predefined:  6 ( 0 Vias )

Router memory :   148480

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         4        11        11        11        11        11        11        11        11        11        11        11        11        11
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    58.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 94.1% finished. Polygons may have fallen apart.
