EAGLE AutoRouter Statistics:

Job           : /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/brick_i2c_3axis/PCB/bricl_i2c_3axis_lis331hh.brd

Start at      : 15:02:16 (2015/01/24)
End at        : 15:02:18 (2015/01/24)
Elapsed time  : 00:00:01

Signals       :     5   RoutingGrid: 7 mil  Layers: 2
Connections   :    17   predefined:  0 ( 0 Vias )

Router memory :   191232

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        10        17        17        17        17        17
Vias              :         0         2         1         1         1         1
Resolution        :    58.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
