EAGLE AutoRouter Statistics:

Job           : /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/brick_i2c_3axis/PCB/brick_i2c_3axis_adxl345.brd

Start at      : 03:40:49 (2015/03/07)
End at        : 03:40:52 (2015/03/07)
Elapsed time  : 00:00:02

Signals       :     4   RoutingGrid: 9 mil  Layers: 2
Connections   :    17   predefined:  0 ( 0 Vias )

Router memory :   93412

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        10        17        17        17        17        17
Vias              :         0         2         2         2         2         2
Resolution        :    58.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
