EAGLE AutoRouter Statistics:

Job           : /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/brick_i2c_3axis/PCB/brick_i2c_3axis.brd

Start at      : 00:33:39 (2014/12/29)
End at        : 00:33:43 (2014/12/29)
Elapsed time  : 00:00:03

Signals       :     5   RoutingGrid: 8 mil  Layers: 2
Connections   :    17   predefined:  0 ( 0 Vias )

Router memory :   81252

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         9        17        17        17        17        17
Vias              :         0         3         4         4         4         4
Resolution        :    52.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
