Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/yamauchi/Documents/eagle/GClue/FaBo/brick_i2c_3axis/PCB/brick_i2c_3axis_MMA8451.gpi

 Date              : 2015/04/06 15:27
 Plotfile          : /Users/yamauchi/Documents/eagle/GClue/FaBo/brick_i2c_3axis/PCB/brick_i2c_3axis_MMA8451.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0554inch               4
 D11      draw      0.0000inch               6
 D12      round     0.1581inch               4
 D13      rectangle 0.0374inch x 0.0120inch    10
 D14      rectangle 0.0120inch x 0.0374inch     6
 D15      square    0.0315inch              10
 D16      draw      0.0060inch              69
 D17      round     0.0240inch               6
 D18      draw      0.0160inch             817

