EAGLE AutoRouter Statistics:

Job           : /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/brick_i2c_3axis/PCB/brick_i2c_3axis_MMA8451.brd

Start at      : 03:27:09 (2015/03/07)
End at        : 03:27:12 (2015/03/07)
Elapsed time  : 00:00:02

Signals       :     5   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    18   predefined:  0 ( 0 Vias )

Router memory :   195088

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         6         0         0         0         0

Routed            :         1        18        18        18        18        18
Vias              :         0        13         5         3         3         3
Resolution        :     5.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
