EAGLE AutoRouter Statistics:

Job           : /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/brick_i2c_battery/PCB/brick_i2c_battery.brd

Start at      : 04:05:24 (2014/12/29)
End at        : 04:05:28 (2014/12/29)
Elapsed time  : 00:00:03

Signals       :     8   RoutingGrid: 8 mil  Layers: 2
Connections   :    21   predefined:  2 ( 0 Vias )

Router memory :   182860

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        11        19        19        19        19        19
Vias              :         0         6         5         4         4         4
Resolution        :    61.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
