EAGLE AutoRouter Statistics:

Job           : /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/brick_i2c_oled/PCB/brick_i2c_oled.brd

Start at      : 23:37:24 (2015/01/18)
End at        : 23:37:27 (2015/01/18)
Elapsed time  : 00:00:01

Signals       :    16   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    34   predefined:  0 ( 0 Vias )

Router memory :   54720

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0        61         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        10         0         0         0         0

Routed            :         5        34        34        34        34        34
Vias              :         0        50        44        37        33        30
Resolution        :    14.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
