EAGLE AutoRouter Statistics:

Job           : /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/brick_i2c_oled/PCB/brick_i2c_oled.brd

Start at      : 19:07:00 (2015/03/08)
End at        : 19:07:05 (2015/03/08)
Elapsed time  : 00:00:04

Signals       :    16   RoutingGrid: 9 mil  Layers: 2
Connections   :    34   predefined:  0 ( 0 Vias )

Router memory :   116748

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0        14         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0         7         0         0         0         0

Routed            :        12        34        33        34        34        34
Vias              :         0        36        30        29        29        27
Resolution        :    35.3 %   100.0 %    97.1 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
