EAGLE AutoRouter Statistics:

Job           : /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/brick_i2c_oled/PCB/brick_i2c_oled.brd

Start at      : 00:52:20 (2014/12/30)
End at        : 00:52:21 (2014/12/30)
Elapsed time  : 00:00:00

Signals       :     4   RoutingGrid: 9 mil  Layers: 2
Connections   :     4   predefined:  0 ( 0 Vias )

Router memory :   65340

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4         4         4         4         4         4
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
