EAGLE AutoRouter Statistics:

Job           : /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/brick_i2c_oled/PCB/brick_i2c_oled.brd

Start at      : 16:55:33 (2015/03/08)
End at        : 16:55:36 (2015/03/08)
Elapsed time  : 00:00:01

Signals       :    16   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    34   predefined:  0 ( 0 Vias )

Router memory :   98800

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        12         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         8         0         0         0         0

Routed            :         7        34        34        34        34        34
Vias              :         0        54        36        30        28        28
Resolution        :    20.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.1% finished. Polygons may have fallen apart.
