EAGLE AutoRouter Statistics:

Job           : /Users/yamauchi/Documents/eagle/GClue/FaBo/brick_i2c_oled/PCB/brick_i2c_oled.brd

Start at      : 13:52:59 (2015/04/03)
End at        : 13:53:19 (2015/04/03)
Elapsed time  : 00:00:18

Signals       :    16   RoutingGrid: 6 mil  Layers: 2
Connections   :    34   predefined:  4 ( 0 Vias )

Router memory :   258264

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:12  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        30        30        30        30        30        30        30        30        30        30        30        30        30
Vias              :         0        27        25        25        25        25        25        25        24        24        24        24        24        24
Resolution        :    11.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 91.2% finished. Polygons may have fallen apart.
