EAGLE AutoRouter Statistics:

Job           : /Users/sasakiakira/Documents/workspace_fabo/beacon_nordic/MDBT40/square/akabeacon_square_type1_MDBT40.brd

Start at      : 03:18:04 (2015/06/16)
End at        : 03:18:12 (2015/06/16)
Elapsed time  : 00:00:07

Signals       :    36   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    28   predefined:  0 ( 1 Vias )

Router memory :   1162304

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:01  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        28        28        28        28        28
Vias              :         0        24        10         9         9         9
Resolution        :     7.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
