EAGLE AutoRouter Statistics:

Job           : /Users/sasakiakira/Documents/workspace_fabo/beacon_nordic/MDBT40/square/akabeacon_square_type2_MDBT40.brd

Start at      : 09:33:23 (2015/07/09)
End at        : 09:33:26 (2015/07/09)
Elapsed time  : 00:00:01

Signals       :    34   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    30   predefined:  0 ( 0 Vias )

Router memory :   198068

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        30        30        30        30        30
Vias              :         0        21        15        10        10        10
Resolution        :     0.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
