Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: /Users/sasakiakira/Documents/workspace_fabo/503_outin_ichigojam/PCB/503_outin_ichigojam.gpi

 Date              : 2015/11/27 2:01
 Plotfile          : /Users/sasakiakira/Documents/workspace_fabo/503_outin_ichigojam/PCB/503_outin_ichigojam.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0700inch              28
 D11      draw      0.0000inch              29
 D12      octagon   0.0560inch              32
 D13      square    0.0560inch              15
 D14      draw      0.0080inch              38
 D15      draw      0.0120inch            2250

