Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: /Users/sasakiakira/Documents/workspace_fabo/503_outin_ichigojam/PCB/503_outin_ichigojam.dri

 Date              : 2015/11/27 2:01
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch    47
 T02   0.0394inch    28
 T03   0.0433inch    21

Total number of drills: 96

Plotfiles:

 /Users/sasakiakira/Documents/workspace_fabo/503_outin_ichigojam/PCB/503_outin_ichigojam.TXT
