Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/shield_ct_sensor/PCB/shield_ct_sensor.dri

 Date              : 2015/03/04 10:13
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch     2
 T02   0.0315inch     2
 T03   0.0354inch    18
 T04   0.0400inch    40
 T05   0.0470inch     2
 T06   0.0787inch     2

Total number of drills: 66

Plotfiles:

 /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/shield_ct_sensor/PCB/shield_ct_sensor.drd
