Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/shield_ct_sensor/PCB/shield_ct_sensor.gpi

 Date              : 2015/03/20 12:11
 Plotfile          : /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/shield_ct_sensor/PCB/shield_ct_sensor.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0515inch               2
 D11      round     0.0740inch               6
 D12      draw      0.0600inch               8
 D13      draw      0.0000inch              12
 D14      octagon   0.0760inch              32
 D15      draw      0.0705inch               2
 D16      round     0.0660inch               6
 D17      round     0.0554inch               6
 D18      round     0.1181inch               2
 D19      draw      0.0160inch              10
 D20      round     0.0436inch               2
 D21      draw      0.0240inch               6

