EAGLE AutoRouter Statistics:

Job           : /Users/yamauchi/Documents/eagle/FaBo/shield_ct_sensor/PCB/shield_ct_sensor.brd

Start at      : 10:56:44 (2015/04/10)
End at        : 10:57:28 (2015/04/10)
Elapsed time  : 00:00:41

Signals       :    14   RoutingGrid: 8 mil  Layers: 2
Connections   :    34   predefined:  8 ( 0 Vias )

Router memory :   440040

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:35  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        26        26        26        26        26        26        26        26        26        26        26        26        26
Vias              :         0         2         2         1         1         1         1         1         1         1         1         1         1         1
Resolution        :    23.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
