EAGLE AutoRouter Statistics:

Job           : /Users/sasakiakira/Documents/workspace_fabo_github/FaBo/controller_quadcopter/BLE113/PCB/akabeacon_mini.brd

Start at      : 16:56:51 (2015/01/28)
End at        : 16:56:59 (2015/01/28)
Elapsed time  : 00:00:06

Signals       :    32   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :    72   predefined:  0 ( 0 Vias )

Router memory :   559504

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         6         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        29         0         0         0         0

Routed            :         1        71        71        71        71        71
Vias              :         0        84        43        41        40        40
Resolution        :     1.4 %    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %

Final             : 98.6% finished
